[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var bat100 as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var bat75 as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var bat50 as Symbol;
        [ @file = "Rez.mc"; @line = 7; @position = 19; initialized = true; ]
        var bat25 as Symbol;
        [ @file = "Rez.mc"; @line = 8; @position = 19; initialized = true; ]
        var bat5 as Symbol;
        [ @file = "Rez.mc"; @line = 9; @position = 19; initialized = true; ]
        var SunriseIcon as Symbol;
        [ @file = "Rez.mc"; @line = 10; @position = 19; initialized = true; ]
        var SunsetIcon as Symbol;
        [ @file = "Rez.mc"; @line = 11; @position = 19; initialized = true; ]
        var BatIcon as Symbol;
        [ @file = "Rez.mc"; @line = 12; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 15; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 16; @position = 19; initialized = true; ]
        var gauge_40px_numbers as Symbol;
        [ @file = "Rez.mc"; @line = 17; @position = 19; initialized = true; ]
        var gauge_20px_allchar as Symbol;
    }
    [ @file = "Rez.mc"; @line = 19; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 19; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 21; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 21; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 22; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 23; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 24; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 25; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 26; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 28; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_28_69_start:
[ "Rez.mc" 29 8 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %local_Rez_Fonts_gauge_20px_allchar.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :gauge_20px_allchar;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 WatchUi.FontResource;
            lputv %local_Rez_Fonts_gauge_20px_allchar.1 %tmp.8;
[ "Rez.mc" 30 8 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %local_Rez_Fonts_gauge_40px_numbers.2 = local;
            %tmp.9 = getm $.Toybox.WatchUi;
            %tmp.10 = getv function %tmp.9 :loadResource;
            %tmp.11 = getm $;
            %tmp.12 = getv %tmp.11 :Rez;
            %tmp.13 = getv %tmp.12 :Fonts;
            %tmp.14 = getv %tmp.13 :gauge_40px_numbers;
            %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
            %tmp.16 = as %tmp.15 WatchUi.FontResource;
            lputv %local_Rez_Fonts_gauge_40px_numbers.2 %tmp.16;
[ "Rez.mc" 32 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_text_DayLabel.3 = local;
            %tmp.19 = getm $.Toybox.WatchUi;
            %tmp.20 = getv function ? %tmp.19 :Text;
            %tmp.21 = newd 6;
            %tmp.23 = const :identifier;
            %tmp.24 = "DayLabel";
            %tmp.25 = dup %tmp.21;
            %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
            %tmp.28 = const :color;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :COLOR_WHITE;
            %tmp.31 = dup %tmp.26;
            %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
            %tmp.34 = const :locX;
            %tmp.35 = 218;
            %tmp.36 = 0.5;
            %tmp.37 = mul %tmp.35 %tmp.36;
            %tmp.38 = dup %tmp.32;
            %tmp.39 = aputv %tmp.38 %tmp.34 %tmp.37;
            %tmp.41 = const :locY;
            %tmp.42 = 30;
            %tmp.43 = dup %tmp.39;
            %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
            %tmp.46 = const :justification;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.52 = const :font;
            %tmp.54 = lgetv %local_Rez_Fonts_gauge_20px_allchar.1;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.17 = newc %tmp.20 (%tmp.56);
            lputv %rez_cmp_local_text_DayLabel.3 %tmp.17;
[ "Rez.mc" 33 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_text_DateLabel.4 = local;
            %tmp.59 = getm $.Toybox.WatchUi;
            %tmp.60 = getv function ? %tmp.59 :Text;
            %tmp.61 = newd 6;
            %tmp.63 = const :identifier;
            %tmp.64 = "DateLabel";
            %tmp.65 = dup %tmp.61;
            %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
            %tmp.68 = const :color;
            %tmp.69 = getm $.Toybox.Graphics;
            %tmp.70 = getv %tmp.69 :COLOR_WHITE;
            %tmp.71 = dup %tmp.66;
            %tmp.72 = aputv %tmp.71 %tmp.68 %tmp.70;
            %tmp.74 = const :locX;
            %tmp.75 = 218;
            %tmp.76 = 0.5;
            %tmp.77 = mul %tmp.75 %tmp.76;
            %tmp.78 = dup %tmp.72;
            %tmp.79 = aputv %tmp.78 %tmp.74 %tmp.77;
            %tmp.81 = const :locY;
            %tmp.82 = 60;
            %tmp.83 = dup %tmp.79;
            %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
            %tmp.86 = const :justification;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.92 = const :font;
            %tmp.94 = lgetv %local_Rez_Fonts_gauge_20px_allchar.1;
            %tmp.95 = dup %tmp.90;
            %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
            %tmp.57 = newc %tmp.60 (%tmp.96);
            lputv %rez_cmp_local_text_DateLabel.4 %tmp.57;
[ "Rez.mc" 34 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_text_TimeLabel.5 = local;
            %tmp.99 = getm $.Toybox.WatchUi;
            %tmp.100 = getv function ? %tmp.99 :Text;
            %tmp.101 = newd 6;
            %tmp.103 = const :identifier;
            %tmp.104 = "TimeLabel";
            %tmp.105 = dup %tmp.101;
            %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
            %tmp.108 = const :color;
            %tmp.109 = getm $.Toybox.Graphics;
            %tmp.110 = getv %tmp.109 :COLOR_WHITE;
            %tmp.111 = dup %tmp.106;
            %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
            %tmp.114 = const :locX;
            %tmp.115 = 218;
            %tmp.116 = 0.5;
            %tmp.117 = mul %tmp.115 %tmp.116;
            %tmp.118 = dup %tmp.112;
            %tmp.119 = aputv %tmp.118 %tmp.114 %tmp.117;
            %tmp.121 = const :locY;
            %tmp.122 = 218;
            %tmp.123 = 40;
            %tmp.124 = sub %tmp.122 %tmp.123;
            %tmp.125 = 0.5;
            %tmp.126 = mul %tmp.124 %tmp.125;
            %tmp.127 = dup %tmp.119;
            %tmp.128 = aputv %tmp.127 %tmp.121 %tmp.126;
            %tmp.130 = const :justification;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.136 = const :font;
            %tmp.138 = lgetv %local_Rez_Fonts_gauge_40px_numbers.2;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.97 = newc %tmp.100 (%tmp.140);
            lputv %rez_cmp_local_text_TimeLabel.5 %tmp.97;
[ "Rez.mc" 35 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_text_SunriseLabel.6 = local;
            %tmp.143 = getm $.Toybox.WatchUi;
            %tmp.144 = getv function ? %tmp.143 :Text;
            %tmp.145 = newd 5;
            %tmp.147 = const :identifier;
            %tmp.148 = "SunriseLabel";
            %tmp.149 = dup %tmp.145;
            %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
            %tmp.152 = const :color;
            %tmp.153 = getm $.Toybox.Graphics;
            %tmp.154 = getv %tmp.153 :COLOR_WHITE;
            %tmp.155 = dup %tmp.150;
            %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
            %tmp.158 = const :locX;
            %tmp.159 = 100;
            %tmp.160 = dup %tmp.156;
            %tmp.161 = aputv %tmp.160 %tmp.158 %tmp.159;
            %tmp.163 = const :locY;
            %tmp.164 = 140;
            %tmp.165 = dup %tmp.161;
            %tmp.166 = aputv %tmp.165 %tmp.163 %tmp.164;
            %tmp.168 = const :font;
            %tmp.170 = lgetv %local_Rez_Fonts_gauge_20px_allchar.1;
            %tmp.171 = dup %tmp.166;
            %tmp.172 = aputv %tmp.171 %tmp.168 %tmp.170;
            %tmp.141 = newc %tmp.144 (%tmp.172);
            lputv %rez_cmp_local_text_SunriseLabel.6 %tmp.141;
[ "Rez.mc" 36 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_text_SunsetLabel.7 = local;
            %tmp.175 = getm $.Toybox.WatchUi;
            %tmp.176 = getv function ? %tmp.175 :Text;
            %tmp.177 = newd 5;
            %tmp.179 = const :identifier;
            %tmp.180 = "SunsetLabel";
            %tmp.181 = dup %tmp.177;
            %tmp.182 = aputv %tmp.181 %tmp.179 %tmp.180;
            %tmp.184 = const :color;
            %tmp.185 = getm $.Toybox.Graphics;
            %tmp.186 = getv %tmp.185 :COLOR_WHITE;
            %tmp.187 = dup %tmp.182;
            %tmp.188 = aputv %tmp.187 %tmp.184 %tmp.186;
            %tmp.190 = const :locX;
            %tmp.191 = 100;
            %tmp.192 = dup %tmp.188;
            %tmp.193 = aputv %tmp.192 %tmp.190 %tmp.191;
            %tmp.195 = const :locY;
            %tmp.196 = 175;
            %tmp.197 = dup %tmp.193;
            %tmp.198 = aputv %tmp.197 %tmp.195 %tmp.196;
            %tmp.200 = const :font;
            %tmp.202 = lgetv %local_Rez_Fonts_gauge_20px_allchar.1;
            %tmp.203 = dup %tmp.198;
            %tmp.204 = aputv %tmp.203 %tmp.200 %tmp.202;
            %tmp.173 = newc %tmp.176 (%tmp.204);
            lputv %rez_cmp_local_text_SunsetLabel.7 %tmp.173;
[ "Rez.mc" 37 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_bitmap_SunriseIcon.8 = local;
            %tmp.207 = getm $.Toybox.WatchUi;
            %tmp.208 = getv function ? %tmp.207 :Bitmap;
            %tmp.209 = newd 4;
            %tmp.211 = const :identifier;
            %tmp.212 = "SunriseIcon";
            %tmp.213 = dup %tmp.209;
            %tmp.214 = aputv %tmp.213 %tmp.211 %tmp.212;
            %tmp.216 = const :rezId;
            %tmp.217 = getm $;
            %tmp.218 = getv %tmp.217 :Rez;
            %tmp.219 = getv %tmp.218 :Drawables;
            %tmp.220 = getv %tmp.219 :SunriseIcon;
            %tmp.221 = dup %tmp.214;
            %tmp.222 = aputv %tmp.221 %tmp.216 %tmp.220;
            %tmp.224 = const :locX;
            %tmp.225 = 40;
            %tmp.226 = dup %tmp.222;
            %tmp.227 = aputv %tmp.226 %tmp.224 %tmp.225;
            %tmp.229 = const :locY;
            %tmp.230 = 132;
            %tmp.231 = dup %tmp.227;
            %tmp.232 = aputv %tmp.231 %tmp.229 %tmp.230;
            %tmp.205 = newc %tmp.208 (%tmp.232);
            lputv %rez_cmp_local_bitmap_SunriseIcon.8 %tmp.205;
[ "Rez.mc" 38 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_bitmap_SunsetIcon.9 = local;
            %tmp.235 = getm $.Toybox.WatchUi;
            %tmp.236 = getv function ? %tmp.235 :Bitmap;
            %tmp.237 = newd 4;
            %tmp.239 = const :identifier;
            %tmp.240 = "SunsetIcon";
            %tmp.241 = dup %tmp.237;
            %tmp.242 = aputv %tmp.241 %tmp.239 %tmp.240;
            %tmp.244 = const :rezId;
            %tmp.245 = getm $;
            %tmp.246 = getv %tmp.245 :Rez;
            %tmp.247 = getv %tmp.246 :Drawables;
            %tmp.248 = getv %tmp.247 :SunsetIcon;
            %tmp.249 = dup %tmp.242;
            %tmp.250 = aputv %tmp.249 %tmp.244 %tmp.248;
            %tmp.252 = const :locX;
            %tmp.253 = 40;
            %tmp.254 = dup %tmp.250;
            %tmp.255 = aputv %tmp.254 %tmp.252 %tmp.253;
            %tmp.257 = const :locY;
            %tmp.258 = 173;
            %tmp.259 = dup %tmp.255;
            %tmp.260 = aputv %tmp.259 %tmp.257 %tmp.258;
            %tmp.233 = newc %tmp.236 (%tmp.260);
            lputv %rez_cmp_local_bitmap_SunsetIcon.9 %tmp.233;
[ "Rez.mc" 39 0 ]
            [ "Rez_mc_28_69_start" "Rez_mc_28_69_stop" ]
            %rez_cmp_local_bitmap_BatIcon.10 = local;
            %tmp.263 = getm $.Toybox.WatchUi;
            %tmp.264 = getv function ? %tmp.263 :Bitmap;
            %tmp.265 = newd 4;
            %tmp.267 = const :identifier;
            %tmp.268 = "BatIcon";
            %tmp.269 = dup %tmp.265;
            %tmp.270 = aputv %tmp.269 %tmp.267 %tmp.268;
            %tmp.272 = const :rezId;
            %tmp.273 = getm $;
            %tmp.274 = getv %tmp.273 :Rez;
            %tmp.275 = getv %tmp.274 :Drawables;
            %tmp.276 = getv %tmp.275 :BatIcon;
            %tmp.277 = dup %tmp.270;
            %tmp.278 = aputv %tmp.277 %tmp.272 %tmp.276;
            %tmp.280 = const :locX;
            %tmp.281 = getm $.Toybox.WatchUi;
            %tmp.282 = getv %tmp.281 :LAYOUT_HALIGN_CENTER;
            %tmp.283 = dup %tmp.278;
            %tmp.284 = aputv %tmp.283 %tmp.280 %tmp.282;
            %tmp.286 = const :locY;
            %tmp.287 = 5;
            %tmp.288 = dup %tmp.284;
            %tmp.289 = aputv %tmp.288 %tmp.286 %tmp.287;
            %tmp.261 = newc %tmp.264 (%tmp.289);
            lputv %rez_cmp_local_bitmap_BatIcon.10 %tmp.261;
[ "Rez.mc" 40 0 ]
            %tmp.290 = lgetv %rez_cmp_local_bitmap_BatIcon.10;
            %tmp.291 = getv function %tmp.290 :setLocation;
            %tmp.292 = 218;
            %tmp.293 = lgetv %rez_cmp_local_bitmap_BatIcon.10;
            %tmp.294 = getv %tmp.293 :width;
            %tmp.295 = sub %tmp.292 %tmp.294;
            %tmp.296 = 0.5;
            %tmp.297 = mul %tmp.295 %tmp.296;
            %tmp.298 = lgetv %rez_cmp_local_bitmap_BatIcon.10;
            %tmp.299 = getv %tmp.298 :locY;
            invoke %tmp.290 %tmp.291(%tmp.297, %tmp.299);
[ "Rez.mc" 42 8 ]
            %tmp.300 = newa Array<WatchUi.Drawable> 8;
            %tmp.302 = lgetv %rez_cmp_local_text_DayLabel.3;
            %tmp.303 = dup %tmp.300;
            %tmp.304 = aputv %tmp.303 0 %tmp.302;
            %tmp.306 = lgetv %rez_cmp_local_text_DateLabel.4;
            %tmp.307 = dup %tmp.304;
            %tmp.308 = aputv %tmp.307 1 %tmp.306;
            %tmp.310 = lgetv %rez_cmp_local_text_TimeLabel.5;
            %tmp.311 = dup %tmp.308;
            %tmp.312 = aputv %tmp.311 2 %tmp.310;
            %tmp.314 = lgetv %rez_cmp_local_text_SunriseLabel.6;
            %tmp.315 = dup %tmp.312;
            %tmp.316 = aputv %tmp.315 3 %tmp.314;
            %tmp.318 = lgetv %rez_cmp_local_text_SunsetLabel.7;
            %tmp.319 = dup %tmp.316;
            %tmp.320 = aputv %tmp.319 4 %tmp.318;
            %tmp.322 = lgetv %rez_cmp_local_bitmap_SunriseIcon.8;
            %tmp.323 = dup %tmp.320;
            %tmp.324 = aputv %tmp.323 5 %tmp.322;
            %tmp.326 = lgetv %rez_cmp_local_bitmap_SunsetIcon.9;
            %tmp.327 = dup %tmp.324;
            %tmp.328 = aputv %tmp.327 6 %tmp.326;
            %tmp.330 = lgetv %rez_cmp_local_bitmap_BatIcon.10;
            %tmp.331 = dup %tmp.328;
            %tmp.332 = aputv %tmp.331 7 %tmp.330;
            ret %tmp.332;
Rez_mc_28_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 47; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 47; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 49; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 49; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 50; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 51; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
