[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var SunriseIcon as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var SunsetIcon as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 13; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 17; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_19_69_start:
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_19_69_start" "Rez_mc_19_69_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 218;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 218;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_19_69_start" "Rez_mc_19_69_stop" ]
            %rez_cmp_local_text_SunriseLabel.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "SunriseLabel";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_BLUE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 218;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = 125;
            %tmp.75 = dup %tmp.71;
            %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
            %tmp.78 = const :justification;
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            %tmp.81 = dup %tmp.76;
            %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
            %tmp.84 = const :font;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_LARGE;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.49 = newc %tmp.52 (%tmp.88);
            lputv %rez_cmp_local_text_SunriseLabel.2 %tmp.49;
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_19_69_start" "Rez_mc_19_69_stop" ]
            %rez_cmp_local_text_SunsetLabel.3 = local;
            %tmp.91 = getm $.Toybox.WatchUi;
            %tmp.92 = getv function ? %tmp.91 :Text;
            %tmp.93 = newd 6;
            %tmp.95 = const :identifier;
            %tmp.96 = "SunsetLabel";
            %tmp.97 = dup %tmp.93;
            %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
            %tmp.100 = const :color;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :COLOR_BLUE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :locX;
            %tmp.107 = 218;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.104;
            %tmp.111 = aputv %tmp.110 %tmp.106 %tmp.109;
            %tmp.113 = const :locY;
            %tmp.114 = 165;
            %tmp.115 = dup %tmp.111;
            %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
            %tmp.118 = const :justification;
            %tmp.119 = getm $.Toybox.Graphics;
            %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :font;
            %tmp.125 = getm $.Toybox.Graphics;
            %tmp.126 = getv %tmp.125 :FONT_LARGE;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.89 = newc %tmp.92 (%tmp.128);
            lputv %rez_cmp_local_text_SunsetLabel.3 %tmp.89;
[ "Rez.mc" 24 0 ]
            [ "Rez_mc_19_69_start" "Rez_mc_19_69_stop" ]
            %rez_cmp_local_bitmap_SunriseIcon.4 = local;
            %tmp.131 = getm $.Toybox.WatchUi;
            %tmp.132 = getv function ? %tmp.131 :Bitmap;
            %tmp.133 = newd 4;
            %tmp.135 = const :identifier;
            %tmp.136 = "SunriseIcon";
            %tmp.137 = dup %tmp.133;
            %tmp.138 = aputv %tmp.137 %tmp.135 %tmp.136;
            %tmp.140 = const :rezId;
            %tmp.141 = getm $;
            %tmp.142 = getv %tmp.141 :Rez;
            %tmp.143 = getv %tmp.142 :Drawables;
            %tmp.144 = getv %tmp.143 :SunriseIcon;
            %tmp.145 = dup %tmp.138;
            %tmp.146 = aputv %tmp.145 %tmp.140 %tmp.144;
            %tmp.148 = const :locX;
            %tmp.149 = 40;
            %tmp.150 = dup %tmp.146;
            %tmp.151 = aputv %tmp.150 %tmp.148 %tmp.149;
            %tmp.153 = const :locY;
            %tmp.154 = 132;
            %tmp.155 = dup %tmp.151;
            %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
            %tmp.129 = newc %tmp.132 (%tmp.156);
            lputv %rez_cmp_local_bitmap_SunriseIcon.4 %tmp.129;
[ "Rez.mc" 25 0 ]
            [ "Rez_mc_19_69_start" "Rez_mc_19_69_stop" ]
            %rez_cmp_local_bitmap_SunsetIcon.5 = local;
            %tmp.159 = getm $.Toybox.WatchUi;
            %tmp.160 = getv function ? %tmp.159 :Bitmap;
            %tmp.161 = newd 4;
            %tmp.163 = const :identifier;
            %tmp.164 = "SunsetIcon";
            %tmp.165 = dup %tmp.161;
            %tmp.166 = aputv %tmp.165 %tmp.163 %tmp.164;
            %tmp.168 = const :rezId;
            %tmp.169 = getm $;
            %tmp.170 = getv %tmp.169 :Rez;
            %tmp.171 = getv %tmp.170 :Drawables;
            %tmp.172 = getv %tmp.171 :SunsetIcon;
            %tmp.173 = dup %tmp.166;
            %tmp.174 = aputv %tmp.173 %tmp.168 %tmp.172;
            %tmp.176 = const :locX;
            %tmp.177 = 40;
            %tmp.178 = dup %tmp.174;
            %tmp.179 = aputv %tmp.178 %tmp.176 %tmp.177;
            %tmp.181 = const :locY;
            %tmp.182 = 173;
            %tmp.183 = dup %tmp.179;
            %tmp.184 = aputv %tmp.183 %tmp.181 %tmp.182;
            %tmp.157 = newc %tmp.160 (%tmp.184);
            lputv %rez_cmp_local_bitmap_SunsetIcon.5 %tmp.157;
[ "Rez.mc" 27 8 ]
            %tmp.185 = newa Array<WatchUi.Drawable> 5;
            %tmp.187 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.188 = dup %tmp.185;
            %tmp.189 = aputv %tmp.188 0 %tmp.187;
            %tmp.191 = lgetv %rez_cmp_local_text_SunriseLabel.2;
            %tmp.192 = dup %tmp.189;
            %tmp.193 = aputv %tmp.192 1 %tmp.191;
            %tmp.195 = lgetv %rez_cmp_local_text_SunsetLabel.3;
            %tmp.196 = dup %tmp.193;
            %tmp.197 = aputv %tmp.196 2 %tmp.195;
            %tmp.199 = lgetv %rez_cmp_local_bitmap_SunriseIcon.4;
            %tmp.200 = dup %tmp.197;
            %tmp.201 = aputv %tmp.200 3 %tmp.199;
            %tmp.203 = lgetv %rez_cmp_local_bitmap_SunsetIcon.5;
            %tmp.204 = dup %tmp.201;
            %tmp.205 = aputv %tmp.204 4 %tmp.203;
            ret %tmp.205;
Rez_mc_19_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 34; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 34; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 35; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
