[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var SunriseIcon as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var SunsetIcon as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 9; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 10; @position = 19; initialized = true; ]
        var gauge_30px_numbers as Symbol;
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 15; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 17; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 18; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 19; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 21; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_21_69_start:
[ "Rez.mc" 22 8 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %local_Rez_Fonts_gauge_30px_numbers.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :gauge_30px_numbers;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 WatchUi.FontResource;
            lputv %local_Rez_Fonts_gauge_30px_numbers.1 %tmp.8;
[ "Rez.mc" 24 0 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.11 = getm $.Toybox.WatchUi;
            %tmp.12 = getv function ? %tmp.11 :Text;
            %tmp.13 = newd 6;
            %tmp.15 = const :identifier;
            %tmp.16 = "TimeLabel";
            %tmp.17 = dup %tmp.13;
            %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
            %tmp.20 = const :color;
            %tmp.21 = getm $.Toybox.Graphics;
            %tmp.22 = getv %tmp.21 :COLOR_BLUE;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locX;
            %tmp.27 = 218;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.24;
            %tmp.31 = aputv %tmp.30 %tmp.26 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = 218;
            %tmp.35 = 30;
            %tmp.36 = sub %tmp.34 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = dup %tmp.31;
            %tmp.40 = aputv %tmp.39 %tmp.33 %tmp.38;
            %tmp.42 = const :justification;
            %tmp.43 = getm $.Toybox.Graphics;
            %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
            %tmp.45 = dup %tmp.40;
            %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
            %tmp.48 = const :font;
            %tmp.50 = lgetv %local_Rez_Fonts_gauge_30px_numbers.1;
            %tmp.51 = dup %tmp.46;
            %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
            %tmp.9 = newc %tmp.12 (%tmp.52);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.9;
[ "Rez.mc" 25 0 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %rez_cmp_local_text_SunriseLabel.3 = local;
            %tmp.55 = getm $.Toybox.WatchUi;
            %tmp.56 = getv function ? %tmp.55 :Text;
            %tmp.57 = newd 6;
            %tmp.59 = const :identifier;
            %tmp.60 = "SunriseLabel";
            %tmp.61 = dup %tmp.57;
            %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
            %tmp.64 = const :color;
            %tmp.65 = getm $.Toybox.Graphics;
            %tmp.66 = getv %tmp.65 :COLOR_BLUE;
            %tmp.67 = dup %tmp.62;
            %tmp.68 = aputv %tmp.67 %tmp.64 %tmp.66;
            %tmp.70 = const :locX;
            %tmp.71 = 218;
            %tmp.72 = 0.5;
            %tmp.73 = mul %tmp.71 %tmp.72;
            %tmp.74 = dup %tmp.68;
            %tmp.75 = aputv %tmp.74 %tmp.70 %tmp.73;
            %tmp.77 = const :locY;
            %tmp.78 = 125;
            %tmp.79 = dup %tmp.75;
            %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
            %tmp.82 = const :justification;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.88 = const :font;
            %tmp.89 = getm $.Toybox.Graphics;
            %tmp.90 = getv %tmp.89 :FONT_LARGE;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.53 = newc %tmp.56 (%tmp.92);
            lputv %rez_cmp_local_text_SunriseLabel.3 %tmp.53;
[ "Rez.mc" 26 0 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %rez_cmp_local_text_SunsetLabel.4 = local;
            %tmp.95 = getm $.Toybox.WatchUi;
            %tmp.96 = getv function ? %tmp.95 :Text;
            %tmp.97 = newd 6;
            %tmp.99 = const :identifier;
            %tmp.100 = "SunsetLabel";
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :color;
            %tmp.105 = getm $.Toybox.Graphics;
            %tmp.106 = getv %tmp.105 :COLOR_BLUE;
            %tmp.107 = dup %tmp.102;
            %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
            %tmp.110 = const :locX;
            %tmp.111 = 218;
            %tmp.112 = 0.5;
            %tmp.113 = mul %tmp.111 %tmp.112;
            %tmp.114 = dup %tmp.108;
            %tmp.115 = aputv %tmp.114 %tmp.110 %tmp.113;
            %tmp.117 = const :locY;
            %tmp.118 = 165;
            %tmp.119 = dup %tmp.115;
            %tmp.120 = aputv %tmp.119 %tmp.117 %tmp.118;
            %tmp.122 = const :justification;
            %tmp.123 = getm $.Toybox.Graphics;
            %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
            %tmp.125 = dup %tmp.120;
            %tmp.126 = aputv %tmp.125 %tmp.122 %tmp.124;
            %tmp.128 = const :font;
            %tmp.129 = getm $.Toybox.Graphics;
            %tmp.130 = getv %tmp.129 :FONT_LARGE;
            %tmp.131 = dup %tmp.126;
            %tmp.132 = aputv %tmp.131 %tmp.128 %tmp.130;
            %tmp.93 = newc %tmp.96 (%tmp.132);
            lputv %rez_cmp_local_text_SunsetLabel.4 %tmp.93;
[ "Rez.mc" 27 0 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %rez_cmp_local_bitmap_SunriseIcon.5 = local;
            %tmp.135 = getm $.Toybox.WatchUi;
            %tmp.136 = getv function ? %tmp.135 :Bitmap;
            %tmp.137 = newd 4;
            %tmp.139 = const :identifier;
            %tmp.140 = "SunriseIcon";
            %tmp.141 = dup %tmp.137;
            %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
            %tmp.144 = const :rezId;
            %tmp.145 = getm $;
            %tmp.146 = getv %tmp.145 :Rez;
            %tmp.147 = getv %tmp.146 :Drawables;
            %tmp.148 = getv %tmp.147 :SunriseIcon;
            %tmp.149 = dup %tmp.142;
            %tmp.150 = aputv %tmp.149 %tmp.144 %tmp.148;
            %tmp.152 = const :locX;
            %tmp.153 = 40;
            %tmp.154 = dup %tmp.150;
            %tmp.155 = aputv %tmp.154 %tmp.152 %tmp.153;
            %tmp.157 = const :locY;
            %tmp.158 = 132;
            %tmp.159 = dup %tmp.155;
            %tmp.160 = aputv %tmp.159 %tmp.157 %tmp.158;
            %tmp.133 = newc %tmp.136 (%tmp.160);
            lputv %rez_cmp_local_bitmap_SunriseIcon.5 %tmp.133;
[ "Rez.mc" 28 0 ]
            [ "Rez_mc_21_69_start" "Rez_mc_21_69_stop" ]
            %rez_cmp_local_bitmap_SunsetIcon.6 = local;
            %tmp.163 = getm $.Toybox.WatchUi;
            %tmp.164 = getv function ? %tmp.163 :Bitmap;
            %tmp.165 = newd 4;
            %tmp.167 = const :identifier;
            %tmp.168 = "SunsetIcon";
            %tmp.169 = dup %tmp.165;
            %tmp.170 = aputv %tmp.169 %tmp.167 %tmp.168;
            %tmp.172 = const :rezId;
            %tmp.173 = getm $;
            %tmp.174 = getv %tmp.173 :Rez;
            %tmp.175 = getv %tmp.174 :Drawables;
            %tmp.176 = getv %tmp.175 :SunsetIcon;
            %tmp.177 = dup %tmp.170;
            %tmp.178 = aputv %tmp.177 %tmp.172 %tmp.176;
            %tmp.180 = const :locX;
            %tmp.181 = 40;
            %tmp.182 = dup %tmp.178;
            %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
            %tmp.185 = const :locY;
            %tmp.186 = 173;
            %tmp.187 = dup %tmp.183;
            %tmp.188 = aputv %tmp.187 %tmp.185 %tmp.186;
            %tmp.161 = newc %tmp.164 (%tmp.188);
            lputv %rez_cmp_local_bitmap_SunsetIcon.6 %tmp.161;
[ "Rez.mc" 30 8 ]
            %tmp.189 = newa Array<WatchUi.Drawable> 5;
            %tmp.191 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.192 = dup %tmp.189;
            %tmp.193 = aputv %tmp.192 0 %tmp.191;
            %tmp.195 = lgetv %rez_cmp_local_text_SunriseLabel.3;
            %tmp.196 = dup %tmp.193;
            %tmp.197 = aputv %tmp.196 1 %tmp.195;
            %tmp.199 = lgetv %rez_cmp_local_text_SunsetLabel.4;
            %tmp.200 = dup %tmp.197;
            %tmp.201 = aputv %tmp.200 2 %tmp.199;
            %tmp.203 = lgetv %rez_cmp_local_bitmap_SunriseIcon.5;
            %tmp.204 = dup %tmp.201;
            %tmp.205 = aputv %tmp.204 3 %tmp.203;
            %tmp.207 = lgetv %rez_cmp_local_bitmap_SunsetIcon.6;
            %tmp.208 = dup %tmp.205;
            %tmp.209 = aputv %tmp.208 4 %tmp.207;
            ret %tmp.209;
Rez_mc_21_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 35; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 35; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 37; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 37; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 38; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
