[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 218;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 218;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_SunriseLabel.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "SunriseLabel";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_BLUE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 218;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = 125;
            %tmp.75 = dup %tmp.71;
            %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
            %tmp.78 = const :justification;
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            %tmp.81 = dup %tmp.76;
            %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
            %tmp.84 = const :font;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_LARGE;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.49 = newc %tmp.52 (%tmp.88);
            lputv %rez_cmp_local_text_SunriseLabel.2 %tmp.49;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_SunsetLabel.3 = local;
            %tmp.91 = getm $.Toybox.WatchUi;
            %tmp.92 = getv function ? %tmp.91 :Text;
            %tmp.93 = newd 6;
            %tmp.95 = const :identifier;
            %tmp.96 = "SunsetLabel";
            %tmp.97 = dup %tmp.93;
            %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
            %tmp.100 = const :color;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :COLOR_BLUE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :locX;
            %tmp.107 = 218;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.104;
            %tmp.111 = aputv %tmp.110 %tmp.106 %tmp.109;
            %tmp.113 = const :locY;
            %tmp.114 = 165;
            %tmp.115 = dup %tmp.111;
            %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
            %tmp.118 = const :justification;
            %tmp.119 = getm $.Toybox.Graphics;
            %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :font;
            %tmp.125 = getm $.Toybox.Graphics;
            %tmp.126 = getv %tmp.125 :FONT_LARGE;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.89 = newc %tmp.92 (%tmp.128);
            lputv %rez_cmp_local_text_SunsetLabel.3 %tmp.89;
[ "Rez.mc" 23 8 ]
            %tmp.129 = newa Array<WatchUi.Drawable> 3;
            %tmp.131 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.132 = dup %tmp.129;
            %tmp.133 = aputv %tmp.132 0 %tmp.131;
            %tmp.135 = lgetv %rez_cmp_local_text_SunriseLabel.2;
            %tmp.136 = dup %tmp.133;
            %tmp.137 = aputv %tmp.136 1 %tmp.135;
            %tmp.139 = lgetv %rez_cmp_local_text_SunsetLabel.3;
            %tmp.140 = dup %tmp.137;
            %tmp.141 = aputv %tmp.140 2 %tmp.139;
            ret %tmp.141;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 28; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 31; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 32; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
