info face="Gauge" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_20px_allchar_0.png"
chars count=193
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=173   y=88    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=248   y=48    width=1     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=112   y=88    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=159   y=18    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=34    y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=240   y=18    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=122   y=33    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=117   y=88    width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=91    y=18    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=95    y=18    width=2     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=0     y=91    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=243   y=74    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=120   y=88    width=1     height=3     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=162   y=88    width=6     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=224   y=74    width=1     height=1     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=209   y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=191   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=244   y=48    width=3     height=14    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=175   y=48    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=130   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=134   y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=246   y=33    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=102   y=48    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=121   y=48    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=82    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=72    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=233   y=74    width=1     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=222   y=63    width=1     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=47    y=90    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=84    y=90    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=30    y=91    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=217   y=48    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=66    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=146   y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=235   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=26    y=35    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=38    y=35    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=52    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=42    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=201   y=18    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=50    y=35    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=253   y=18    width=1     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=112   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=158   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=157   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=214   y=18    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=74    y=35    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=131   y=18    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=202   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=145   y=18    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=62    y=35    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=32    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=98    y=33    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=224   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=86    y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=98    y=18    width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=227   y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=36    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=169   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=66    y=18    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=193   y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=71    y=18    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=15    y=91    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=140   y=88    width=7     height=1     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=129   y=88    width=3     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=74    y=79    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=157   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=130   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=121   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=205   y=77    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=226   y=74    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=54    y=79    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=103   y=78    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=252   y=62    width=2     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=219   y=76    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=148   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=212   y=76    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=64    y=79    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=112   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=80    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=197   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=22    y=80    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=139   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=189   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=173   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=94    y=79    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=84    y=79    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=238   y=63    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=44    y=79    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=11    y=80    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=165   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=60    y=18    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=76    y=18    width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=54    y=18    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=96    y=90    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=169   y=88    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=161  x=250   y=48    width=1     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=156   y=63    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=22    y=50    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=33    y=79    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=92    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=78    y=18    width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=201   y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=122   y=88    width=6     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=187   y=18    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=62    y=90    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=55    y=90    width=6     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=104   y=89    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=155   y=88    width=6     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=173   y=18    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=148   y=88    width=6     height=1     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=79    y=90    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=235   y=74    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=251   y=74    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=22    y=91    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=133   y=88    width=3     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=206   y=63    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=139   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=137   y=88    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=92    y=90    width=3     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=27    y=91    width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=74    y=90    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=39    y=90    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=213   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=11    y=51    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=110   y=33    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=224   y=48    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=96    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=108   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=120   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=132   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=144   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=70    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=116   y=18    width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=22    y=18    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=222   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=44    y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=212   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=232   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=4     y=18    width=3     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=0     y=18    width=3     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=249   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=242   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=13    y=35    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=156   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=56    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=42    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=0     y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=28    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=14    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=67    y=90    width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=8     y=18    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=190   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=179   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=168   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=201   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=83    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=51    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=148   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=90    y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=100   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=62    y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=110   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=174   y=63    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=166   y=48    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=224   y=63    width=13    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=165   y=63    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=182   y=63    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=215   y=63    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=231   y=48    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=189   y=63    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=203   y=63    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=252   y=48    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=238   y=48    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=196   y=63    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=80    y=18    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=120   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=14    y=66    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=25    y=65    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=180   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=36    y=65    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=47    y=65    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=8     y=91    width=6     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=58    y=65    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=147   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=138   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=184   y=48    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=129   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=69    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=181   y=77    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=80    y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=552
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=192 amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=229 second=230 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=121 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=229 second=120 amount=1   
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=97  amount=1   
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=230 amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=228 second=229 amount=1   
kerning first=87  second=99  amount=-1  
kerning first=228 second=228 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=226 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=228 second=225 amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=121 amount=-1  
kerning first=228 second=120 amount=1   
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=228 second=97  amount=1   
kerning first=227 second=255 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=230 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=224 amount=1   
kerning first=87  second=240 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=227 second=120 amount=1   
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=97  amount=1   
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=193 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=226 second=230 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=228 amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=1   
kerning first=97  second=121 amount=-1  
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=230 amount=1   
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=120 second=97  amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=224 amount=1   
kerning first=120 second=225 amount=1   
kerning first=120 second=226 amount=1   
kerning first=120 second=227 amount=1   
kerning first=120 second=228 amount=1   
kerning first=120 second=229 amount=1   
kerning first=120 second=230 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=192 second=65  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=192 amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=221 amount=-1  
kerning first=226 second=227 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=192 amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=221 amount=-1  
kerning first=226 second=226 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=89  amount=-1  
kerning first=194 second=192 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=221 amount=-1  
kerning first=226 second=225 amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-1  
kerning first=195 second=192 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=221 amount=-1  
kerning first=226 second=224 amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=192 amount=1   
kerning first=196 second=193 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=221 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=197 second=65  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=226 second=120 amount=1   
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=224 second=97  amount=1   
kerning first=224 second=116 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=120 amount=1   
kerning first=224 second=121 amount=-1  
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=230 amount=1   
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=97  amount=1   
kerning first=225 second=116 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=120 amount=1   
kerning first=225 second=121 amount=-1  
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=230 amount=1   
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=97  amount=1   
