info face="Gauge" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=145 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_30px_numbers_0.png"
chars count=11
char id=48   x=16    y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=121   y=0     width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=31    y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=109   y=0     width=11    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=44    y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=57    y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=70    y=0     width=12    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=83    y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=96    y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=126   y=0     width=2     height=15    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
