info face="Gauge Heavy" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_40px_numbers_0.png"
chars count=11
char id=48   x=45    y=0     width=20    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=187   y=0     width=9     height=42    xoffset=6     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=108   y=0     width=19    height=42    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=148   y=0     width=19    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=42    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=128   y=0     width=19    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=66    y=0     width=20    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=23    y=0     width=21    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=168   y=0     width=18    height=42    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=87    y=0     width=20    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=197   y=0     width=6     height=42    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
