info face="Gauge Heavy" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_20px_allchar_0.png"
chars count=193
char id=0    x=253  y=69    width=2 height=22   xoffset=-1  yoffset=-1  xadvance=0               page=0  chnl=15
char id=13   x=253  y=0 width=2 height=22   xoffset=-1  yoffset=-1  xadvance=0                   page=0  chnl=15
char id=32   x=172  y=184   width=9 height=22   xoffset=-1  yoffset=-1  xadvance=7               page=0  chnl=15
char id=33   x=86   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=34   x=162  y=184   width=9 height=22   xoffset=-1  yoffset=-1  xadvance=7               page=0  chnl=15
char id=35   x=17   y=23    width=16    height=22   xoffset=-1  yoffset=-1  xadvance=14          page=0  chnl=15
char id=36   x=209  y=92    width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=37   x=83   y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=38   x=194  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=39   x=249  y=92    width=6 height=22   xoffset=-1  yoffset=-1  xadvance=4               page=0  chnl=15
char id=40   x=103  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=41   x=95   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=42   x=199  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=43   x=150  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=44   x=78   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=45   x=47   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=46   x=62   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=47   x=12   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=48   x=99   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=49   x=113  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=50   x=127  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=51   x=141  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=52   x=155  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=53   x=169  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=54   x=183  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=55   x=197  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=56   x=126  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=57   x=42   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=58   x=0    y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=59   x=238  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=60   x=0    y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=61   x=113  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=62   x=26   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=63   x=174  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=64   x=147  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=65   x=239  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=66   x=211  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=67   x=107  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=68   x=137  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=69   x=66   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=70   x=13   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=71   x=0    y=23    width=16    height=22   xoffset=-1  yoffset=-1  xadvance=14          page=0  chnl=15
char id=72   x=115  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=73   x=70   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=74   x=119  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=75   x=182  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=76   x=138  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=77   x=236  y=0 width=16    height=22   xoffset=-1  yoffset=-1  xadvance=14              page=0  chnl=15
char id=78   x=225  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=79   x=129  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=80   x=0    y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=81   x=40   y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=82   x=46   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=83   x=40   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=84   x=122  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=85   x=15   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=86   x=225  y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=87   x=20   y=0 width=19    height=22   xoffset=-1  yoffset=-1  xadvance=17              page=0  chnl=15
char id=88   x=241  y=23    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=89   x=162  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=90   x=28   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=91   x=210  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=92   x=174  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=93   x=201  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=94   x=70   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=95   x=186  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=96   x=152  y=184   width=9 height=22   xoffset=-1  yoffset=-1  xadvance=7               page=0  chnl=15
char id=97   x=198  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=98   x=59   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=99   x=64   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=100  x=38   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=101  x=11   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=102  x=22   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=103  x=154  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=104  x=53   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=105  x=135  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=106  x=56   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=107  x=0    y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=108  x=132  y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=109  x=167  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=110  x=168  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=111  x=0    y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=112  x=35   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=113  x=152  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=114  x=13   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=115  x=140  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=116  x=24   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=117  x=145  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=118  x=94   y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=119  x=131  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=120  x=158  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=121  x=171  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=122  x=223  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=123  x=110  y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=124  x=18   y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=125  x=121  y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=126  x=162  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=160  x=182  y=184   width=9 height=22   xoffset=-1  yoffset=-1  xadvance=7               page=0  chnl=15
char id=161  x=54   y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=162  x=51   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=163  x=26   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=164  x=195  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=165  x=181  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=166  x=27   y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=167  x=67   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=168  x=78   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=169  x=165  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=170  x=45   y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=171  x=34   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=172  x=88   y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=173  x=236  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=174  x=58   y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=175  x=45   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=176  x=89   y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=177  x=101  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=178  x=192  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=179  x=220  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=180  x=142  y=184   width=9 height=22   xoffset=-1  yoffset=-1  xadvance=7               page=0  chnl=15
char id=181  x=132  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=182  x=14   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=183  x=150  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=184  x=229  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=185  x=111  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=186  x=100  y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=187  x=125  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=188  x=34   y=23    width=16    height=22   xoffset=-1  yoffset=-1  xadvance=14          page=0  chnl=15
char id=189  x=210  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=190  x=50   y=23    width=16    height=22   xoffset=-1  yoffset=-1  xadvance=14          page=0  chnl=15
char id=191  x=186  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=192  x=71   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=193  x=112  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=194  x=98   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=195  x=84   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=196  x=70   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=197  x=56   y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=198  x=0    y=0 width=19    height=22   xoffset=-1  yoffset=-1  xadvance=17              page=0  chnl=15
char id=199  x=0    y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=200  x=80   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=201  x=93   y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=202  x=236  y=92    width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=203  x=222  y=92    width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=204  x=142  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=205  x=158  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=206  x=247  y=184   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=207  x=36   y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=208  x=99   y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=209  x=178  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=210  x=182  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=211  x=200  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=212  x=218  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=213  x=112  y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=214  x=94   y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=215  x=0    y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=216  x=76   y=0 width=17    height=22   xoffset=-1  yoffset=-1  xadvance=15              page=0  chnl=15
char id=217  x=30   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=218  x=61   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=219  x=76   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=220  x=92   y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=221  x=146  y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=222  x=85   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=223  x=57   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=224  x=209  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=225  x=163  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=226  x=152  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=227  x=128  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=228  x=117  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=229  x=106  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=230  x=66   y=23    width=15    height=22   xoffset=-1  yoffset=-1  xadvance=13          page=0  chnl=15
char id=231  x=76   y=138   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=232  x=220  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=233  x=232  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=234  x=243  y=161   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=235  x=0    y=184   width=10    height=22   xoffset=-1  yoffset=-1  xadvance=8           page=0  chnl=15
char id=236  x=119  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=237  x=127  y=207   width=7 height=22   xoffset=-1  yoffset=-1  xadvance=5               page=0  chnl=15
char id=238  x=247  y=138   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=239  x=9    y=207   width=8 height=22   xoffset=-1  yoffset=-1  xadvance=6               page=0  chnl=15
char id=240  x=196  y=46    width=14    height=22   xoffset=-1  yoffset=-1  xadvance=12          page=0  chnl=15
char id=241  x=140  y=92    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=242  x=43   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=243  x=225  y=46    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=244  x=239  y=46    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=245  x=210  y=46    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=246  x=28   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=247  x=211  y=138   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=248  x=14   y=69    width=13    height=22   xoffset=-1  yoffset=-1  xadvance=11          page=0  chnl=15
char id=249  x=184  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=250  x=197  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=251  x=210  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=252  x=223  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=253  x=236  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
char id=254  x=82   y=161   width=11    height=22   xoffset=-1  yoffset=-1  xadvance=9           page=0  chnl=15
char id=255  x=106  y=115   width=12    height=22   xoffset=-1  yoffset=-1  xadvance=10          page=0  chnl=15
kernings count=593
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=192 amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=255 second=255 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=221 amount=1   
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=255 second=253 amount=1   
kerning first=255 second=121 amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=221 amount=1   
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=236 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=255 second=120 amount=1   
kerning first=255 second=119 amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=221 amount=1   
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=255 second=118 amount=1   
kerning first=253 second=255 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=193 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=221 amount=1   
kerning first=253 second=253 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=253 second=121 amount=1   
kerning first=253 second=120 amount=1   
kerning first=97  second=97  amount=1   
kerning first=253 second=119 amount=1   
kerning first=253 second=118 amount=1   
kerning first=229 second=230 amount=1   
kerning first=97  second=120 amount=1   
kerning first=229 second=229 amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=230 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=227 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=229 second=226 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=120 amount=1   
kerning first=229 second=97  amount=1   
kerning first=228 second=230 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=227 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=120 amount=1   
kerning first=118 second=121 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=120 amount=1   
kerning first=228 second=97  amount=1   
kerning first=227 second=230 amount=1   
kerning first=227 second=229 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=255 amount=1   
kerning first=227 second=228 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=120 amount=1   
kerning first=119 second=121 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=120 amount=1   
kerning first=227 second=97  amount=1   
kerning first=226 second=230 amount=1   
kerning first=119 second=253 amount=1   
kerning first=119 second=255 amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=224 amount=1   
kerning first=120 second=225 amount=1   
kerning first=120 second=226 amount=1   
kerning first=120 second=227 amount=1   
kerning first=120 second=228 amount=1   
kerning first=120 second=229 amount=1   
kerning first=120 second=230 amount=1   
kerning first=120 second=253 amount=1   
kerning first=120 second=255 amount=1   
kerning first=226 second=229 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=121 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=120 amount=1   
kerning first=226 second=97  amount=1   
kerning first=121 second=253 amount=1   
kerning first=121 second=255 amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=192 amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=225 second=230 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=225 second=229 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=89  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=192 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=225 second=228 amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=192 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=225 second=227 amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=192 amount=1   
kerning first=196 second=193 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=225 second=226 amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=225 second=225 amount=1   
kerning first=221 second=65  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=86  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=88  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=97  amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=225 second=224 amount=1   
kerning first=225 second=120 amount=1   
kerning first=224 second=97  amount=1   
kerning first=225 second=97  amount=1   
kerning first=224 second=230 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=120 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
