info face="Gauge" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gauge_40px_numbers_0.png"
chars count=11
char id=48   x=0     y=0     width=17    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=153   y=0     width=5     height=26    xoffset=7     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=103   y=0     width=16    height=26    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=68    y=0     width=14    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=83    y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=137   y=0     width=15    height=26    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=18    y=0     width=16    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=120   y=0     width=16    height=26    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=52    y=0     width=15    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=35    y=0     width=16    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=159   y=0     width=3     height=20    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
