[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var now_info;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var clockTime;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 8; ]
    var sunrise = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var sunset = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 30; @position = 5; ]
    var main_number_font = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 32; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 34 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 38 8 ]
        %tmp.14 = getv ? :app;
        %tmp.15 = getv function %tmp.14 :setProperty;
        %tmp.16 = "lastLoc";
        %tmp.17 = null;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 43; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_43_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 44 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_43_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 50; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 54; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_54_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 56 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :clockTime %tmp.3;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 57 8 ]
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$:$3$";
        %tmp.7 = newa 3;
        %tmp.9 = getv ? :clockTime;
        %tmp.10 = getv %tmp.9 :hour;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.22 = getv ? :clockTime;
        %tmp.23 = getv %tmp.22 :sec;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.20;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.28);
        putv self :time_string %tmp.29;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 59 8 ]
        %tmp.31 = getv ? :Gregorian;
        %tmp.32 = getv function %tmp.31 :info;
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getm $.Toybox.Time;
        %tmp.37 = getv %tmp.36 :FORMAT_MEDIUM;
        %tmp.38 = invoke %tmp.31 %tmp.32(%tmp.35, %tmp.37);
        putv self :now_info %tmp.38;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 60 2 ]
        %tmp.39 = getm $.Toybox.Lang;
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "$1$ $2$. $3$";
        %tmp.42 = newa 3;
        %tmp.44 = getv ? :now_info;
        %tmp.45 = getv %tmp.44 :month;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.49 = getv ? :now_info;
        %tmp.50 = getv %tmp.49 :day;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.54 = getv ? :now_info;
        %tmp.55 = getv %tmp.54 :year;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        %tmp.58 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.57);
        putv self :date_string %tmp.58;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 61 2 ]
        %tmp.59 = getm $.Toybox.Lang;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "$1$";
        %tmp.62 = newa 1;
        %tmp.64 = getv ? :now_info;
        %tmp.65 = getv %tmp.64 :day_of_week;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.67);
        putv self :day_string %tmp.68;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 63 8 ]
        %tmp.70 = getv ? :View;
        %tmp.71 = getv function %tmp.70 :findDrawableById;
        %tmp.72 = "DayLabel";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = as %tmp.73 Text;
        putv self :day_view %tmp.74;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 64 8 ]
        %tmp.76 = getv ? :View;
        %tmp.77 = getv function %tmp.76 :findDrawableById;
        %tmp.78 = "DateLabel";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = as %tmp.79 Text;
        putv self :date_view %tmp.80;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 65 8 ]
        %tmp.82 = getv ? :View;
        %tmp.83 = getv function %tmp.82 :findDrawableById;
        %tmp.84 = "TimeLabel";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = as %tmp.85 Text;
        putv self :time_view %tmp.86;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 66 8 ]
        %tmp.88 = getv ? :View;
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "SunriseLabel";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = as %tmp.91 Text;
        putv self :sunrise_view %tmp.92;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 67 8 ]
        %tmp.94 = getv ? :View;
        %tmp.95 = getv function %tmp.94 :findDrawableById;
        %tmp.96 = "SunsetLabel";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        %tmp.98 = as %tmp.97 Text;
        putv self :sunset_view %tmp.98;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 69 8 ]
        %tmp.100 = getv ? :time_view;
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.103 = getv ? :time_string;
        invoke %tmp.100 %tmp.101(%tmp.103);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 70 8 ]
        %tmp.105 = getv ? :date_view;
        %tmp.106 = getv function %tmp.105 :setText;
        %tmp.108 = getv ? :date_string;
        invoke %tmp.105 %tmp.106(%tmp.108);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 8 ]
        %tmp.110 = getv ? :day_view;
        %tmp.111 = getv function %tmp.110 :setText;
        %tmp.113 = getv ? :day_string;
        invoke %tmp.110 %tmp.111(%tmp.113);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 73 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_8_if_stmt:
        %tmp.115 = getv ? :clockTime;
        %tmp.116 = getv %tmp.115 :sec;
        %tmp.117 = 0;
        %tmp.118 = eq %tmp.116 %tmp.117;
        bf %tmp.118 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_32_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 74 10 ]
        %tmp.119 = getm $.Toybox.Activity;
        %tmp.120 = getv function %tmp.119 :getActivityInfo;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = getv %tmp.121 :currentLocation;
        putv self :lastLoc %tmp.122;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 75 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_10_if_stmt:
        %tmp.124 = getv ? :lastLoc;
        %tmp.125 = null;
        %tmp.126 = ne %tmp.124 %tmp.125;
        bf %tmp.126 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 78 12 ]
        %tmp.128 = getv ? :app;
        %tmp.129 = getv function %tmp.128 :setProperty;
        %tmp.130 = "lastLoc";
        %tmp.132 = getv ? :lastLoc;
        %tmp.133 = as %tmp.132 { (!Null) };
        %tmp.134 = getv function %tmp.133 :toRadians;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        invoke %tmp.128 %tmp.129(%tmp.130, %tmp.135);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_32_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_73_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 81 8 ]
        %tmp.137 = getv ? :app;
        %tmp.138 = getv function %tmp.137 :getProperty;
        %tmp.139 = "lastLoc";
        %tmp.140 = invoke %tmp.137 %tmp.138(%tmp.139);
        putv self :lastLoc %tmp.140;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_8_if_stmt:
        %tmp.142 = getv ? :lastLoc;
        %tmp.143 = null;
        %tmp.144 = ne %tmp.142 %tmp.143;
        bf %tmp.144 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 83 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_14_begin:
        %tmp.146 = getv ? :sunrise;
        %tmp.147 = null;
        %tmp.148 = eq %tmp.146 %tmp.147;
        %tmp.149 = dup %tmp.148;
        bt %tmp.149 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_35_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_35_false:
        %tmp.151 = getv ? :sunset;
        %tmp.152 = null;
        %tmp.153 = eq %tmp.151 %tmp.152;
        %tmp.154 = or %tmp.148 %tmp.153;
        push %tmp.154;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_35_end:
        %tmp.155 = phi [%tmp.149 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_14_begin] [%tmp.154 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_35_false] [%tmp.155 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_35_end];
        %tmp.156 = dup %tmp.155;
        bt %tmp.156 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_55_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_55_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_56_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_56_begin:
        %tmp.158 = getv ? :clockTime;
        %tmp.159 = getv %tmp.158 :hour;
        %tmp.160 = 0;
        %tmp.161 = eq %tmp.159 %tmp.160;
        %tmp.162 = dup %tmp.161;
        bf %tmp.162 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_80_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_80_true:
        %tmp.164 = getv ? :clockTime;
        %tmp.165 = getv %tmp.164 :min;
        %tmp.166 = 0;
        %tmp.167 = eq %tmp.165 %tmp.166;
        %tmp.168 = and %tmp.161 %tmp.167;
        push %tmp.168;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_80_end:
        %tmp.169 = phi [%tmp.162 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_56_begin] [%tmp.168 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_80_true] [%tmp.169 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_80_end];
        %tmp.170 = dup %tmp.169;
        bf %tmp.170 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_103_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_103_true:
        %tmp.172 = getv ? :clockTime;
        %tmp.173 = getv %tmp.172 :sec;
        %tmp.174 = 0;
        %tmp.175 = eq %tmp.173 %tmp.174;
        %tmp.176 = and %tmp.169 %tmp.175;
        push %tmp.176;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_103_end:
        %tmp.177 = phi [%tmp.170 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_56_begin] [%tmp.176 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_103_true] [%tmp.177 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_103_end];
        %tmp.178 = or %tmp.155 %tmp.177;
        push %tmp.178;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_55_end:
        %tmp.179 = phi [%tmp.156 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_14_begin] [%tmp.178 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_55_false] [%tmp.179 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_55_end];
        bf %tmp.179 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_124_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 84 12 ]
        %tmp.180 = getm $.Toybox.Time;
        %tmp.181 = getv %tmp.180 :Gregorian;
        %tmp.182 = getv function %tmp.181 :info;
        %tmp.183 = self;
        %tmp.184 = getv function %tmp.183 :getMoment;
        %tmp.186 = getv ? :SUNRISE;
        %tmp.187 = invoke %tmp.183 %tmp.184(%tmp.186);
        %tmp.188 = getm $.Toybox.Time;
        %tmp.189 = getv %tmp.188 :FORMAT_SHORT;
        %tmp.190 = invoke %tmp.181 %tmp.182(%tmp.187, %tmp.189);
        putv self :sunrise %tmp.190;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 12 ]
        %tmp.191 = getm $.Toybox.Time;
        %tmp.192 = getv %tmp.191 :Gregorian;
        %tmp.193 = getv function %tmp.192 :info;
        %tmp.194 = self;
        %tmp.195 = getv function %tmp.194 :getMoment;
        %tmp.197 = getv ? :SUNSET;
        %tmp.198 = invoke %tmp.194 %tmp.195(%tmp.197);
        %tmp.199 = getm $.Toybox.Time;
        %tmp.200 = getv %tmp.199 :FORMAT_SHORT;
        %tmp.201 = invoke %tmp.192 %tmp.193(%tmp.198, %tmp.200);
        putv self :sunset %tmp.201;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 86 12 ]
        %tmp.202 = getm $.Toybox.Lang;
        %tmp.203 = getv function %tmp.202 :format;
        %tmp.204 = "$1$:$2$";
        %tmp.205 = newa 2;
        %tmp.207 = getv ? :sunrise;
        %tmp.208 = getv %tmp.207 :hour;
        %tmp.209 = getv function %tmp.208 :format;
        %tmp.210 = "%02d";
        %tmp.211 = invoke %tmp.208 %tmp.209(%tmp.210);
        %tmp.212 = dup %tmp.205;
        %tmp.213 = aputv %tmp.212 0 %tmp.211;
        %tmp.215 = getv ? :sunrise;
        %tmp.216 = getv %tmp.215 :min;
        %tmp.217 = getv function %tmp.216 :format;
        %tmp.218 = "%02d";
        %tmp.219 = invoke %tmp.216 %tmp.217(%tmp.218);
        %tmp.220 = dup %tmp.213;
        %tmp.221 = aputv %tmp.220 1 %tmp.219;
        %tmp.222 = invoke %tmp.202 %tmp.203(%tmp.204, %tmp.221);
        putv self :sunrise_string %tmp.222;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 12 ]
        %tmp.223 = getm $.Toybox.Lang;
        %tmp.224 = getv function %tmp.223 :format;
        %tmp.225 = "$1$:$2$";
        %tmp.226 = newa 2;
        %tmp.228 = getv ? :sunset;
        %tmp.229 = getv %tmp.228 :hour;
        %tmp.230 = getv function %tmp.229 :format;
        %tmp.231 = "%02d";
        %tmp.232 = invoke %tmp.229 %tmp.230(%tmp.231);
        %tmp.233 = dup %tmp.226;
        %tmp.234 = aputv %tmp.233 0 %tmp.232;
        %tmp.236 = getv ? :sunset;
        %tmp.237 = getv %tmp.236 :min;
        %tmp.238 = getv function %tmp.237 :format;
        %tmp.239 = "%02d";
        %tmp.240 = invoke %tmp.237 %tmp.238(%tmp.239);
        %tmp.241 = dup %tmp.234;
        %tmp.242 = aputv %tmp.241 1 %tmp.240;
        %tmp.243 = invoke %tmp.223 %tmp.224(%tmp.225, %tmp.242);
        putv self :sunset_string %tmp.243;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_124_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_83_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 94 8 ]
        %tmp.245 = getv ? :sunrise_view;
        %tmp.246 = getv function %tmp.245 :setText;
        %tmp.248 = getv ? :sunrise_string;
        invoke %tmp.245 %tmp.246(%tmp.248);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 95 8 ]
        %tmp.250 = getv ? :sunset_view;
        %tmp.251 = getv function %tmp.250 :setText;
        %tmp.253 = getv ? :sunset_string;
        invoke %tmp.250 %tmp.251(%tmp.253);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 98 8 ]
        %tmp.255 = getv ? :View;
        %tmp.256 = getv function %tmp.255 :onUpdate;
        %tmp.258 = lgetv %dc;
        invoke %tmp.255 %tmp.256(%tmp.258);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_54_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 105; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 109; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 113; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 116; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 117 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 118 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 119 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 120 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_118_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 122 8 ]
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function %tmp.14 :now;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv self :now %tmp.16;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 124 8 ]
        %tmp.18 = getv ? :sc;
        %tmp.19 = getv function %tmp.18 :calculate;
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = getv ? :now;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.29 = lgetv %day.1;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv %tmp.30 :Gregorian;
        %tmp.32 = getv %tmp.31 :SECONDS_PER_DAY;
        %tmp.33 = mul %tmp.29 %tmp.32;
        %tmp.34 = add %tmp.27 %tmp.33;
        %tmp.20 = newc %tmp.23 (%tmp.34);
        %tmp.36 = getv ? :lastLoc;
        %tmp.38 = lgetv %what;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.36, %tmp.38);
        ret %tmp.39;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
