[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 8; ]
    var bat;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var bat_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 32; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 34 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.9 = getm $.Toybox.Application;
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        putv self :app %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_8_if_stmt:
        %tmp.13 = getv ? :app;
        %tmp.14 = getv function %tmp.13 :getProperty;
        %tmp.15 = "sunrise_string";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_55_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 38 10 ]
        %tmp.20 = getv ? :app;
        %tmp.21 = getv function %tmp.20 :setProperty;
        %tmp.22 = "sunrise_string";
        %tmp.23 = "-";
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 39 10 ]
        %tmp.25 = getv ? :app;
        %tmp.26 = getv function %tmp.25 :setProperty;
        %tmp.27 = "sunset_string";
        %tmp.28 = "-";
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_55_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_37_8_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 44; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_44_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 46 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 48 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "DayLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :day_view %tmp.15;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 49 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :date_view %tmp.21;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 50 8 ]
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "TimeLabel";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        putv self :time_view %tmp.27;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 51 8 ]
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "SunriseLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        putv self :sunrise_view %tmp.33;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 52 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "SunsetLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        putv self :sunset_view %tmp.39;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 53 8 ]
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "BatIcon";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Bitmap;
        putv self :bat_view %tmp.45;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_44_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 60; ]
    function onShow() {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_60_22_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 61 6 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :check_battery_status;
        invoke %tmp.1 %tmp.2();
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_60_22_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 66; ]
    function onUpdate(dc) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_66_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 68 8 ]
        %tmp.2 = getv ? :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_MEDIUM;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        putv self :now %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 70 8 ]
        %tmp.10 = getm $.Toybox.Lang;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "$1$:$2$:$3$";
        %tmp.13 = newa 3;
        %tmp.15 = getv ? :now;
        %tmp.16 = getv %tmp.15 :hour;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.20 = getv ? :now;
        %tmp.21 = getv %tmp.20 :min;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.28 = getv ? :now;
        %tmp.29 = getv %tmp.28 :sec;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.34);
        putv self :time_string %tmp.35;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 6 ]
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$ $2$. $3$";
        %tmp.39 = newa 3;
        %tmp.41 = getv ? :now;
        %tmp.42 = getv %tmp.41 :month;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.46 = getv ? :now;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.51 = getv ? :now;
        %tmp.52 = getv %tmp.51 :year;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 2 %tmp.52;
        %tmp.55 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.54);
        putv self :date_string %tmp.55;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 72 6 ]
        %tmp.56 = getm $.Toybox.Lang;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "$1$";
        %tmp.59 = newa 1;
        %tmp.61 = getv ? :now;
        %tmp.62 = getv %tmp.61 :day_of_week;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
        putv self :day_string %tmp.65;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 74 8 ]
        %tmp.67 = getv ? :time_view;
        %tmp.68 = getv function %tmp.67 :setText;
        %tmp.70 = getv ? :time_string;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 75 8 ]
        %tmp.72 = getv ? :date_view;
        %tmp.73 = getv function %tmp.72 :setText;
        %tmp.75 = getv ? :date_string;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 76 8 ]
        %tmp.77 = getv ? :day_view;
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.80 = getv ? :day_string;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_8_if_stmt:
        %tmp.82 = getv ? :now;
        %tmp.83 = getv %tmp.82 :sec;
        %tmp.84 = 0;
        %tmp.85 = eq %tmp.83 %tmp.84;
        bf %tmp.85 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 80 10 ]
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :check_battery_status;
        invoke %tmp.86 %tmp.87();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 81 10 ]
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :check_and_store_position;
        invoke %tmp.88 %tmp.89();
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_26_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 83 8 ]
        %tmp.91 = getv ? :app;
        %tmp.92 = getv function %tmp.91 :getProperty;
        %tmp.93 = "lastLoc";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        putv self :lastLoc %tmp.94;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 84 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_8_if_stmt:
        %tmp.96 = getv ? :lastLoc;
        %tmp.97 = null;
        %tmp.98 = ne %tmp.96 %tmp.97;
        bf %tmp.98 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 10 ]
        %tmp.100 = getv ? :app;
        %tmp.101 = getv function %tmp.100 :getProperty;
        %tmp.102 = "sunrise_string";
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        putv self :sunrise_string %tmp.103;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 86 10 ]
        %tmp.105 = getv ? :app;
        %tmp.106 = getv function %tmp.105 :getProperty;
        %tmp.107 = "sunset_string";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        putv self :sunset_string %tmp.108;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin:
        %tmp.110 = getv ? :sunrise_string;
        %tmp.111 = getv function %tmp.110 :equals;
        %tmp.112 = "-";
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        %tmp.114 = dup %tmp.113;
        bt %tmp.114 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_46_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_46_false:
        %tmp.116 = getv ? :sunset_string;
        %tmp.117 = getv function %tmp.116 :equals;
        %tmp.118 = "-";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = or %tmp.113 %tmp.119;
        push %tmp.120;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_46_end:
        %tmp.121 = phi [%tmp.114 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin] [%tmp.120 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_46_false] [%tmp.121 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_46_end];
        %tmp.122 = dup %tmp.121;
        bt %tmp.122 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_77_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_77_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_78_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_78_begin:
        %tmp.124 = getv ? :now;
        %tmp.125 = getv %tmp.124 :hour;
        %tmp.126 = 0;
        %tmp.127 = eq %tmp.125 %tmp.126;
        %tmp.128 = dup %tmp.127;
        bf %tmp.128 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_96_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_96_true:
        %tmp.130 = getv ? :now;
        %tmp.131 = getv %tmp.130 :min;
        %tmp.132 = 0;
        %tmp.133 = eq %tmp.131 %tmp.132;
        %tmp.134 = and %tmp.127 %tmp.133;
        push %tmp.134;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_96_end:
        %tmp.135 = phi [%tmp.128 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_78_begin] [%tmp.134 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_96_true] [%tmp.135 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_96_end];
        %tmp.136 = dup %tmp.135;
        bf %tmp.136 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_113_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_113_true:
        %tmp.138 = getv ? :now;
        %tmp.139 = getv %tmp.138 :sec;
        %tmp.140 = 0;
        %tmp.141 = eq %tmp.139 %tmp.140;
        %tmp.142 = and %tmp.135 %tmp.141;
        push %tmp.142;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_113_end:
        %tmp.143 = phi [%tmp.136 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_78_begin] [%tmp.142 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_113_true] [%tmp.143 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_113_end];
        %tmp.144 = or %tmp.121 %tmp.143;
        push %tmp.144;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_77_end:
        %tmp.145 = phi [%tmp.122 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin] [%tmp.144 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_77_false] [%tmp.145 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_77_end];
        bf %tmp.145 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_128_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 88 12 ]
        %tmp.146 = getm $.Toybox.Time;
        %tmp.147 = getv %tmp.146 :Gregorian;
        %tmp.148 = getv function %tmp.147 :info;
        %tmp.149 = self;
        %tmp.150 = getv function %tmp.149 :getMoment;
        %tmp.152 = getv ? :SUNRISE;
        %tmp.153 = invoke %tmp.149 %tmp.150(%tmp.152);
        %tmp.154 = getm $.Toybox.Time;
        %tmp.155 = getv %tmp.154 :FORMAT_SHORT;
        %tmp.156 = invoke %tmp.147 %tmp.148(%tmp.153, %tmp.155);
        putv self :sunrise %tmp.156;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 89 12 ]
        %tmp.157 = getm $.Toybox.Time;
        %tmp.158 = getv %tmp.157 :Gregorian;
        %tmp.159 = getv function %tmp.158 :info;
        %tmp.160 = self;
        %tmp.161 = getv function %tmp.160 :getMoment;
        %tmp.163 = getv ? :SUNSET;
        %tmp.164 = invoke %tmp.160 %tmp.161(%tmp.163);
        %tmp.165 = getm $.Toybox.Time;
        %tmp.166 = getv %tmp.165 :FORMAT_SHORT;
        %tmp.167 = invoke %tmp.158 %tmp.159(%tmp.164, %tmp.166);
        putv self :sunset %tmp.167;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 90 12 ]
        %tmp.168 = getm $.Toybox.Lang;
        %tmp.169 = getv function %tmp.168 :format;
        %tmp.170 = "$1$:$2$";
        %tmp.171 = newa 2;
        %tmp.173 = getv ? :sunrise;
        %tmp.174 = getv %tmp.173 :hour;
        %tmp.175 = getv function %tmp.174 :format;
        %tmp.176 = "%02d";
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        %tmp.178 = dup %tmp.171;
        %tmp.179 = aputv %tmp.178 0 %tmp.177;
        %tmp.181 = getv ? :sunrise;
        %tmp.182 = getv %tmp.181 :min;
        %tmp.183 = getv function %tmp.182 :format;
        %tmp.184 = "%02d";
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        %tmp.186 = dup %tmp.179;
        %tmp.187 = aputv %tmp.186 1 %tmp.185;
        %tmp.188 = invoke %tmp.168 %tmp.169(%tmp.170, %tmp.187);
        putv self :sunrise_string %tmp.188;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 91 12 ]
        %tmp.189 = getm $.Toybox.Lang;
        %tmp.190 = getv function %tmp.189 :format;
        %tmp.191 = "$1$:$2$";
        %tmp.192 = newa 2;
        %tmp.194 = getv ? :sunset;
        %tmp.195 = getv %tmp.194 :hour;
        %tmp.196 = getv function %tmp.195 :format;
        %tmp.197 = "%02d";
        %tmp.198 = invoke %tmp.195 %tmp.196(%tmp.197);
        %tmp.199 = dup %tmp.192;
        %tmp.200 = aputv %tmp.199 0 %tmp.198;
        %tmp.202 = getv ? :sunset;
        %tmp.203 = getv %tmp.202 :min;
        %tmp.204 = getv function %tmp.203 :format;
        %tmp.205 = "%02d";
        %tmp.206 = invoke %tmp.203 %tmp.204(%tmp.205);
        %tmp.207 = dup %tmp.200;
        %tmp.208 = aputv %tmp.207 1 %tmp.206;
        %tmp.209 = invoke %tmp.189 %tmp.190(%tmp.191, %tmp.208);
        putv self :sunset_string %tmp.209;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 92 12 ]
        %tmp.211 = getv ? :app;
        %tmp.212 = getv function %tmp.211 :setProperty;
        %tmp.213 = "sunrise_string";
        %tmp.215 = getv ? :sunrise_string;
        invoke %tmp.211 %tmp.212(%tmp.213, %tmp.215);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 93 12 ]
        %tmp.217 = getv ? :app;
        %tmp.218 = getv function %tmp.217 :setProperty;
        %tmp.219 = "sunset_string";
        %tmp.221 = getv ? :sunset_string;
        invoke %tmp.217 %tmp.218(%tmp.219, %tmp.221);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_128_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 96 8 ]
        %tmp.223 = getv ? :app;
        %tmp.224 = getv function %tmp.223 :getProperty;
        %tmp.225 = "sunrise_string";
        %tmp.226 = invoke %tmp.223 %tmp.224(%tmp.225);
        putv self :sunrise_string %tmp.226;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 97 8 ]
        %tmp.228 = getv ? :app;
        %tmp.229 = getv function %tmp.228 :getProperty;
        %tmp.230 = "sunset_string";
        %tmp.231 = invoke %tmp.228 %tmp.229(%tmp.230);
        putv self :sunset_string %tmp.231;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 98 8 ]
        %tmp.233 = getv ? :sunrise_view;
        %tmp.234 = getv function %tmp.233 :setText;
        %tmp.236 = getv ? :sunrise_string;
        invoke %tmp.233 %tmp.234(%tmp.236);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 99 8 ]
        %tmp.238 = getv ? :sunset_view;
        %tmp.239 = getv function %tmp.238 :setText;
        %tmp.241 = getv ? :sunset_string;
        invoke %tmp.238 %tmp.239(%tmp.241);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 104 8 ]
        %tmp.243 = getv ? :View;
        %tmp.244 = getv function %tmp.243 :onUpdate;
        %tmp.246 = lgetv %dc;
        invoke %tmp.243 %tmp.244(%tmp.246);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_66_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 107; ]
    function check_and_store_position() {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_107_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 108 6 ]
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :currentLocation;
        putv self :lastLoc %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 109 6 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_6_if_stmt:
        %tmp.6 = getv ? :lastLoc;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_6_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_6_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_27_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 112 8 ]
        %tmp.10 = getv ? :app;
        %tmp.11 = getv function %tmp.10 :setProperty;
        %tmp.12 = "lastLoc";
        %tmp.14 = getv ? :lastLoc;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv function %tmp.15 :toRadians;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_27_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_6_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_109_6_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_107_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 120; ]
    function check_battery_status() {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_120_36_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 121 6 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        putv self :bat %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 122 6 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_stmt:
        %tmp.6 = getv ? :bat;
        %tmp.7 = 5.0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_21_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 123 8 ]
        %tmp.10 = getv ? :bat_view;
        %tmp.11 = getv function %tmp.10 :setBitmap;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Drawables;
        %tmp.15 = getv %tmp.14 :bat5;
        invoke %tmp.10 %tmp.11(%tmp.15);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_21_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 124 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_stmt:
        %tmp.17 = getv ? :bat;
        %tmp.18 = 25.0;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 125 8 ]
        %tmp.21 = getv ? :bat_view;
        %tmp.22 = getv function %tmp.21 :setBitmap;
        %tmp.24 = getv ? :Rez;
        %tmp.25 = getv %tmp.24 :Drawables;
        %tmp.26 = getv %tmp.25 :bat25;
        invoke %tmp.21 %tmp.22(%tmp.26);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 126 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_stmt:
        %tmp.28 = getv ? :bat;
        %tmp.29 = 50.0;
        %tmp.30 = lt %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 127 8 ]
        %tmp.32 = getv ? :bat_view;
        %tmp.33 = getv function %tmp.32 :setBitmap;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Drawables;
        %tmp.37 = getv %tmp.36 :bat50;
        invoke %tmp.32 %tmp.33(%tmp.37);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 128 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_stmt:
        %tmp.39 = getv ? :bat;
        %tmp.40 = 75.0;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 129 8 ]
        %tmp.43 = getv ? :bat_view;
        %tmp.44 = getv function %tmp.43 :setBitmap;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Drawables;
        %tmp.48 = getv %tmp.47 :bat75;
        invoke %tmp.43 %tmp.44(%tmp.48);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_130_13_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 131 8 ]
        %tmp.50 = getv ? :bat_view;
        %tmp.51 = getv function %tmp.50 :setBitmap;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Drawables;
        %tmp.55 = getv %tmp.54 :bat100;
        invoke %tmp.50 %tmp.51(%tmp.55);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_130_13_stop:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_128_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_126_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_124_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_122_6_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_120_36_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 135; ]
    function onHide() {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 139; ]
    function onExitSleep() {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 143; ]
    function onEnterSleep() {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 146; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_146_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 147 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_146_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_146_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 148 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 149 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 150 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_148_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 153 8 ]
        %tmp.15 = getv ? :sc;
        %tmp.16 = getv function %tmp.15 :calculate;
        %tmp.19 = getm $.Toybox.Time;
        %tmp.20 = getv function ? %tmp.19 :Moment;
        %tmp.21 = getm $.Toybox.Time;
        %tmp.22 = getv function %tmp.21 :now;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv function %tmp.23 :value;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.27 = lgetv %day.1;
        %tmp.28 = getm $.Toybox.Time;
        %tmp.29 = getv %tmp.28 :Gregorian;
        %tmp.30 = getv %tmp.29 :SECONDS_PER_DAY;
        %tmp.31 = mul %tmp.27 %tmp.30;
        %tmp.32 = add %tmp.25 %tmp.31;
        %tmp.17 = newc %tmp.20 (%tmp.32);
        %tmp.34 = getv ? :lastLoc;
        %tmp.36 = lgetv %what;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.34, %tmp.36);
        ret %tmp.37;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_146_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
