[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 8; ]
    var bat;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var bat_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 31; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_31_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 32 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 33 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 34 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
        %tmp.14 = getv ? :app;
        %tmp.15 = getv function %tmp.14 :setProperty;
        %tmp.16 = "lastLoc";
        %tmp.17 = null;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_31_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 41; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_41_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 43 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 45 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "DayLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :day_view %tmp.15;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 46 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :date_view %tmp.21;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 47 8 ]
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "TimeLabel";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        putv self :time_view %tmp.27;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 48 8 ]
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "SunriseLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        putv self :sunrise_view %tmp.33;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 49 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "SunsetLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        putv self :sunset_view %tmp.39;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 50 8 ]
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "BatIcon";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Bitmap;
        putv self :bat_view %tmp.45;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_41_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 56; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 60; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_60_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 62 8 ]
        %tmp.2 = getv ? :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_MEDIUM;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        putv self :now %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 63 8 ]
        %tmp.10 = getm $.Toybox.Lang;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "$1$:$2$:$3$";
        %tmp.13 = newa 3;
        %tmp.15 = getv ? :now;
        %tmp.16 = getv %tmp.15 :hour;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.20 = getv ? :now;
        %tmp.21 = getv %tmp.20 :min;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.28 = getv ? :now;
        %tmp.29 = getv %tmp.28 :sec;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.34);
        putv self :time_string %tmp.35;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 66 6 ]
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$ $2$. $3$";
        %tmp.39 = newa 3;
        %tmp.41 = getv ? :now;
        %tmp.42 = getv %tmp.41 :month;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.46 = getv ? :now;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.51 = getv ? :now;
        %tmp.52 = getv %tmp.51 :year;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 2 %tmp.52;
        %tmp.55 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.54);
        putv self :date_string %tmp.55;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 67 6 ]
        %tmp.56 = getm $.Toybox.Lang;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "$1$";
        %tmp.59 = newa 1;
        %tmp.61 = getv ? :now;
        %tmp.62 = getv %tmp.61 :day_of_week;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
        putv self :day_string %tmp.65;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 69 8 ]
        %tmp.67 = getv ? :time_view;
        %tmp.68 = getv function %tmp.67 :setText;
        %tmp.70 = getv ? :time_string;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 70 8 ]
        %tmp.72 = getv ? :date_view;
        %tmp.73 = getv function %tmp.72 :setText;
        %tmp.75 = getv ? :date_string;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 8 ]
        %tmp.77 = getv ? :day_view;
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.80 = getv ? :day_string;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 74 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_8_if_stmt:
        %tmp.82 = getv ? :now;
        %tmp.83 = getv %tmp.82 :sec;
        %tmp.84 = 0;
        %tmp.85 = eq %tmp.83 %tmp.84;
        bf %tmp.85 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 76 10 ]
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :check_battery_status;
        invoke %tmp.86 %tmp.87();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 78 10 ]
        %tmp.88 = getm $.Toybox.Activity;
        %tmp.89 = getv function %tmp.88 :getActivityInfo;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = getv %tmp.90 :currentLocation;
        putv self :lastLoc %tmp.91;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_10_if_stmt:
        %tmp.93 = getv ? :lastLoc;
        %tmp.94 = null;
        %tmp.95 = ne %tmp.93 %tmp.94;
        bf %tmp.95 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 12 ]
        %tmp.97 = getv ? :app;
        %tmp.98 = getv function %tmp.97 :setProperty;
        %tmp.99 = "lastLoc";
        %tmp.101 = getv ? :lastLoc;
        %tmp.102 = as %tmp.101 { (!Null) };
        %tmp.103 = getv function %tmp.102 :toRadians;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.104);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_79_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_26_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_74_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 8 ]
        %tmp.106 = getv ? :app;
        %tmp.107 = getv function %tmp.106 :getProperty;
        %tmp.108 = "lastLoc";
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        putv self :lastLoc %tmp.109;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 86 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_8_if_stmt:
        %tmp.111 = getv ? :lastLoc;
        %tmp.112 = null;
        %tmp.113 = ne %tmp.111 %tmp.112;
        bf %tmp.113 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin:
        %tmp.115 = getv ? :sunrise;
        %tmp.116 = null;
        %tmp.117 = eq %tmp.115 %tmp.116;
        %tmp.118 = dup %tmp.117;
        bt %tmp.118 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_35_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_35_false:
        %tmp.120 = getv ? :sunset;
        %tmp.121 = null;
        %tmp.122 = eq %tmp.120 %tmp.121;
        %tmp.123 = or %tmp.117 %tmp.122;
        push %tmp.123;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_35_end:
        %tmp.124 = phi [%tmp.118 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin] [%tmp.123 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_35_false] [%tmp.124 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_35_end];
        %tmp.125 = dup %tmp.124;
        bt %tmp.125 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_55_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_55_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_56_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_56_begin:
        %tmp.127 = getv ? :now;
        %tmp.128 = getv %tmp.127 :hour;
        %tmp.129 = 0;
        %tmp.130 = eq %tmp.128 %tmp.129;
        %tmp.131 = dup %tmp.130;
        bf %tmp.131 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_74_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_74_true:
        %tmp.133 = getv ? :now;
        %tmp.134 = getv %tmp.133 :min;
        %tmp.135 = 0;
        %tmp.136 = eq %tmp.134 %tmp.135;
        %tmp.137 = and %tmp.130 %tmp.136;
        push %tmp.137;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_74_end:
        %tmp.138 = phi [%tmp.131 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_56_begin] [%tmp.137 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_74_true] [%tmp.138 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_74_end];
        %tmp.139 = dup %tmp.138;
        bf %tmp.139 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_91_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_91_true:
        %tmp.141 = getv ? :now;
        %tmp.142 = getv %tmp.141 :sec;
        %tmp.143 = 0;
        %tmp.144 = eq %tmp.142 %tmp.143;
        %tmp.145 = and %tmp.138 %tmp.144;
        push %tmp.145;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_91_end:
        %tmp.146 = phi [%tmp.139 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_56_begin] [%tmp.145 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_91_true] [%tmp.146 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_91_end];
        %tmp.147 = or %tmp.124 %tmp.146;
        push %tmp.147;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_55_end:
        %tmp.148 = phi [%tmp.125 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_14_begin] [%tmp.147 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_55_false] [%tmp.148 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_55_end];
        bf %tmp.148 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_106_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 88 12 ]
        %tmp.149 = getm $.Toybox.Time;
        %tmp.150 = getv %tmp.149 :Gregorian;
        %tmp.151 = getv function %tmp.150 :info;
        %tmp.152 = self;
        %tmp.153 = getv function %tmp.152 :getMoment;
        %tmp.155 = getv ? :SUNRISE;
        %tmp.156 = invoke %tmp.152 %tmp.153(%tmp.155);
        %tmp.157 = getm $.Toybox.Time;
        %tmp.158 = getv %tmp.157 :FORMAT_SHORT;
        %tmp.159 = invoke %tmp.150 %tmp.151(%tmp.156, %tmp.158);
        putv self :sunrise %tmp.159;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 89 12 ]
        %tmp.160 = getm $.Toybox.Time;
        %tmp.161 = getv %tmp.160 :Gregorian;
        %tmp.162 = getv function %tmp.161 :info;
        %tmp.163 = self;
        %tmp.164 = getv function %tmp.163 :getMoment;
        %tmp.166 = getv ? :SUNSET;
        %tmp.167 = invoke %tmp.163 %tmp.164(%tmp.166);
        %tmp.168 = getm $.Toybox.Time;
        %tmp.169 = getv %tmp.168 :FORMAT_SHORT;
        %tmp.170 = invoke %tmp.161 %tmp.162(%tmp.167, %tmp.169);
        putv self :sunset %tmp.170;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 90 12 ]
        %tmp.171 = getm $.Toybox.Lang;
        %tmp.172 = getv function %tmp.171 :format;
        %tmp.173 = "$1$:$2$";
        %tmp.174 = newa 2;
        %tmp.176 = getv ? :sunrise;
        %tmp.177 = getv %tmp.176 :hour;
        %tmp.178 = getv function %tmp.177 :format;
        %tmp.179 = "%02d";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        %tmp.181 = dup %tmp.174;
        %tmp.182 = aputv %tmp.181 0 %tmp.180;
        %tmp.184 = getv ? :sunrise;
        %tmp.185 = getv %tmp.184 :min;
        %tmp.186 = getv function %tmp.185 :format;
        %tmp.187 = "%02d";
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        %tmp.189 = dup %tmp.182;
        %tmp.190 = aputv %tmp.189 1 %tmp.188;
        %tmp.191 = invoke %tmp.171 %tmp.172(%tmp.173, %tmp.190);
        putv self :sunrise_string %tmp.191;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 91 12 ]
        %tmp.192 = getm $.Toybox.Lang;
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "$1$:$2$";
        %tmp.195 = newa 2;
        %tmp.197 = getv ? :sunset;
        %tmp.198 = getv %tmp.197 :hour;
        %tmp.199 = getv function %tmp.198 :format;
        %tmp.200 = "%02d";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = dup %tmp.195;
        %tmp.203 = aputv %tmp.202 0 %tmp.201;
        %tmp.205 = getv ? :sunset;
        %tmp.206 = getv %tmp.205 :min;
        %tmp.207 = getv function %tmp.206 :format;
        %tmp.208 = "%02d";
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        %tmp.210 = dup %tmp.203;
        %tmp.211 = aputv %tmp.210 1 %tmp.209;
        %tmp.212 = invoke %tmp.192 %tmp.193(%tmp.194, %tmp.211);
        putv self :sunset_string %tmp.212;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_106_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_87_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 95 8 ]
        %tmp.214 = getv ? :sunrise_view;
        %tmp.215 = getv function %tmp.214 :setText;
        %tmp.217 = getv ? :sunrise_string;
        invoke %tmp.214 %tmp.215(%tmp.217);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 96 8 ]
        %tmp.219 = getv ? :sunset_view;
        %tmp.220 = getv function %tmp.219 :setText;
        %tmp.222 = getv ? :sunset_string;
        invoke %tmp.219 %tmp.220(%tmp.222);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 98 8 ]
        %tmp.224 = getv ? :View;
        %tmp.225 = getv function %tmp.224 :onUpdate;
        %tmp.227 = lgetv %dc;
        invoke %tmp.224 %tmp.225(%tmp.227);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_60_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 106; ]
    function check_battery_status() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_106_44_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 107 6 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        putv self :bat %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 108 6 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_stmt:
        %tmp.6 = getv ? :bat;
        %tmp.7 = 5.0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_21_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 109 8 ]
        %tmp.10 = getv ? :bat_view;
        %tmp.11 = getv function %tmp.10 :setBitmap;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Drawables;
        %tmp.15 = getv %tmp.14 :bat5;
        invoke %tmp.10 %tmp.11(%tmp.15);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_21_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 110 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_stmt:
        %tmp.17 = getv ? :bat;
        %tmp.18 = 25.0;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 111 8 ]
        %tmp.21 = getv ? :bat_view;
        %tmp.22 = getv function %tmp.21 :setBitmap;
        %tmp.24 = getv ? :Rez;
        %tmp.25 = getv %tmp.24 :Drawables;
        %tmp.26 = getv %tmp.25 :bat25;
        invoke %tmp.21 %tmp.22(%tmp.26);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 112 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_stmt:
        %tmp.28 = getv ? :bat;
        %tmp.29 = 50.0;
        %tmp.30 = lt %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 113 8 ]
        %tmp.32 = getv ? :bat_view;
        %tmp.33 = getv function %tmp.32 :setBitmap;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Drawables;
        %tmp.37 = getv %tmp.36 :bat50;
        invoke %tmp.32 %tmp.33(%tmp.37);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 114 13 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_stmt:
        %tmp.39 = getv ? :bat;
        %tmp.40 = 75.0;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 115 8 ]
        %tmp.43 = getv ? :bat_view;
        %tmp.44 = getv function %tmp.43 :setBitmap;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Drawables;
        %tmp.48 = getv %tmp.47 :bat75;
        invoke %tmp.43 %tmp.44(%tmp.48);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_13_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 117 8 ]
        %tmp.50 = getv ? :bat_view;
        %tmp.51 = getv function %tmp.50 :setBitmap;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Drawables;
        %tmp.55 = getv %tmp.54 :bat100;
        invoke %tmp.50 %tmp.51(%tmp.55);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_116_13_stop:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_114_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_112_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_110_13_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_108_6_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_106_44_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 121; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 125; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 129; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 132; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 133 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 134 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 135 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 136 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 139 8 ]
        %tmp.15 = getv ? :sc;
        %tmp.16 = getv function %tmp.15 :calculate;
        %tmp.19 = getm $.Toybox.Time;
        %tmp.20 = getv function ? %tmp.19 :Moment;
        %tmp.21 = getm $.Toybox.Time;
        %tmp.22 = getv function %tmp.21 :now;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv function %tmp.23 :value;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.27 = lgetv %day.1;
        %tmp.28 = getm $.Toybox.Time;
        %tmp.29 = getv %tmp.28 :Gregorian;
        %tmp.30 = getv %tmp.29 :SECONDS_PER_DAY;
        %tmp.31 = mul %tmp.27 %tmp.30;
        %tmp.32 = add %tmp.25 %tmp.31;
        %tmp.17 = newc %tmp.20 (%tmp.32);
        %tmp.34 = getv ? :lastLoc;
        %tmp.36 = lgetv %what;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.34, %tmp.36);
        ret %tmp.37;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
