[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 7; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_9_26_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 10 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_9_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_14_40_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 15 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_14_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 27 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 28 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 29 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 33 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %long.4 = local;
        %tmp.26 = 0.1;
        lputv %long.4 %tmp.26;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 34 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %lat.5 = local;
        %tmp.27 = 0.1;
        lputv %lat.5 %tmp.27;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 35 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %curLoc.6 = local;
        %tmp.28 = getm $.Toybox.Activity;
        %tmp.29 = getv function %tmp.28 :getActivityInfo;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = getv %tmp.30 :currentLocation;
        lputv %curLoc.6 %tmp.31;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 36 8 ]
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_8_if_stmt:
        %tmp.33 = lgetv %curLoc.6;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_8_if_true:
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_28_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 37 10 ]
        %tmp.36 = lgetv %curLoc.6;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv function %tmp.37 :toDegrees;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 1;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = getv function %tmp.41 :toFloat;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        lputv %long.4 %tmp.43;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 38 10 ]
        %tmp.44 = lgetv %curLoc.6;
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = getv function %tmp.45 :toDegrees;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 0;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = getv function %tmp.49 :toFloat;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %lat.5 %tmp.51;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_28_stop:
        goto @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_36_8_if_end:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 40 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %coordString.7 = local;
        %tmp.52 = getm $.Toybox.Lang;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "$1$ : $2$";
        %tmp.55 = newa 2;
        %tmp.56 = lgetv %lat.5;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%05d";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = lgetv %long.4;
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%05d";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.67);
        lputv %coordString.7 %tmp.68;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 43 8 ]
        %tmp.69 = lgetv %view.3;
        %tmp.70 = getv function %tmp.69 :setText;
        %tmp.72 = lgetv %coordString.7;
        invoke %tmp.69 %tmp.70(%tmp.72);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 45 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %view2.8 = local;
        %tmp.74 = getv ? :View;
        %tmp.75 = getv function %tmp.74 :findDrawableById;
        %tmp.76 = "SecondsLabel";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = as %tmp.77 Text;
        lputv %view2.8 %tmp.78;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 46 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop" ]
        %secondsString.9 = local;
        %tmp.79 = lgetv %clockTime.1;
        %tmp.80 = getv %tmp.79 :sec;
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%02d";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        lputv %secondsString.9 %tmp.83;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 47 8 ]
        %tmp.84 = lgetv %view2.8;
        %tmp.85 = getv function %tmp.84 :setText;
        %tmp.87 = lgetv %secondsString.9;
        invoke %tmp.84 %tmp.85(%tmp.87);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 50 8 ]
        %tmp.89 = getv ? :View;
        %tmp.90 = getv function %tmp.89 :onUpdate;
        %tmp.92 = lgetv %dc;
        invoke %tmp.89 %tmp.90(%tmp.92);
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_25_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 57; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 61; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 65; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
