[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_16_26_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 17 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 18 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 19 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 20 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_16_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 24; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_24_40_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 25 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_24_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 31; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 35; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 37 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 38 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 39 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 44 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %long.4 = local;
        %tmp.26 = 0.1;
        lputv %long.4 %tmp.26;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 45 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %lat.5 = local;
        %tmp.27 = 0.1;
        lputv %lat.5 %tmp.27;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 46 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %app.6 = local;
        %tmp.28 = getm $.Toybox.Application;
        %tmp.29 = getv function %tmp.28 :getApp;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %app.6 %tmp.30;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 47 8 ]
        %tmp.31 = lgetv %app.6;
        %tmp.32 = getv function %tmp.31 :setProperty;
        %tmp.33 = "lat";
        %tmp.35 = lgetv %lat.5;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 48 8 ]
        %tmp.36 = lgetv %app.6;
        %tmp.37 = getv function %tmp.36 :setProperty;
        %tmp.38 = "long";
        %tmp.40 = lgetv %long.4;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.40);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 49 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %curLoc.7 = local;
        %tmp.41 = getm $.Toybox.Activity;
        %tmp.42 = getv function %tmp.41 :getActivityInfo;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = getv %tmp.43 :currentLocation;
        lputv %curLoc.7 %tmp.44;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 50 8 ]
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_8_if_stmt:
        %tmp.46 = lgetv %curLoc.7;
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_8_if_true:
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_28_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 51 10 ]
        %tmp.49 = lgetv %curLoc.7;
        %tmp.50 = as %tmp.49 { (!Null) };
        %tmp.51 = getv function %tmp.50 :toDegrees;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = 1;
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = getv function %tmp.54 :toFloat;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %long.4 %tmp.56;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 52 10 ]
        %tmp.57 = lgetv %curLoc.7;
        %tmp.58 = as %tmp.57 { (!Null) };
        %tmp.59 = getv function %tmp.58 :toDegrees;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = 0;
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = getv function %tmp.62 :toFloat;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %lat.5 %tmp.64;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 54 10 ]
        %tmp.65 = lgetv %app.6;
        %tmp.66 = getv function %tmp.65 :setProperty;
        %tmp.67 = "lat";
        %tmp.69 = lgetv %lat.5;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.69);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 55 10 ]
        %tmp.70 = lgetv %app.6;
        %tmp.71 = getv function %tmp.70 :setProperty;
        %tmp.72 = "long";
        %tmp.74 = lgetv %long.4;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.74);
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_28_stop:
        goto @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_50_8_if_end:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 57 8 ]
        %tmp.75 = lgetv %app.6;
        %tmp.76 = getv function %tmp.75 :getProperty;
        %tmp.77 = "lat";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        lputv %lat.5 %tmp.78;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 58 8 ]
        %tmp.79 = lgetv %app.6;
        %tmp.80 = getv function %tmp.79 :getProperty;
        %tmp.81 = "long";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        lputv %long.4 %tmp.82;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 59 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %coordString.8 = local;
        %tmp.83 = getm $.Toybox.Lang;
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "$1$ : $2$";
        %tmp.86 = newa 2;
        %tmp.87 = lgetv %lat.5;
        %tmp.88 = getv function %tmp.87 :format;
        %tmp.89 = "%05d";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        %tmp.91 = dup %tmp.86;
        %tmp.92 = aputv %tmp.91 0 %tmp.90;
        %tmp.93 = lgetv %long.4;
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "%05d";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        %tmp.97 = dup %tmp.92;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.98);
        lputv %coordString.8 %tmp.99;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 62 8 ]
        %tmp.100 = lgetv %view.3;
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.103 = lgetv %coordString.8;
        invoke %tmp.100 %tmp.101(%tmp.103);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 64 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %view2.9 = local;
        %tmp.105 = getv ? :View;
        %tmp.106 = getv function %tmp.105 :findDrawableById;
        %tmp.107 = "SecondsLabel";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = as %tmp.108 Text;
        lputv %view2.9 %tmp.109;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 65 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop" ]
        %secondsString.10 = local;
        %tmp.110 = lgetv %clockTime.1;
        %tmp.111 = getv %tmp.110 :sec;
        %tmp.112 = getv function %tmp.111 :format;
        %tmp.113 = "%02d";
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        lputv %secondsString.10 %tmp.114;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 66 8 ]
        %tmp.115 = lgetv %view2.9;
        %tmp.116 = getv function %tmp.115 :setText;
        %tmp.118 = lgetv %secondsString.10;
        invoke %tmp.115 %tmp.116(%tmp.118);
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 69 8 ]
        %tmp.120 = getv ? :View;
        %tmp.121 = getv function %tmp.120 :onUpdate;
        %tmp.123 = lgetv %dc;
        invoke %tmp.120 %tmp.121(%tmp.123);
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_35_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 76; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 80; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 84; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 87; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_87_29_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 88 8 ]
        [ "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_87_29_start" "C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_87_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 89 8 ]
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_8_if_true:
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_31_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 90 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 91 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_31_stop:
        goto @C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_8_if_end;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_89_8_if_end:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 93 8 ]
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function %tmp.14 :now;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv self :now %tmp.16;
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc" 95 8 ]
        %tmp.18 = getv ? :sc;
        %tmp.19 = getv function %tmp.18 :calculate;
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = getv ? :now;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.29 = lgetv %day.1;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv %tmp.30 :Gregorian;
        %tmp.32 = getv %tmp.31 :SECONDS_PER_DAY;
        %tmp.33 = mul %tmp.29 %tmp.32;
        %tmp.34 = add %tmp.27 %tmp.33;
        %tmp.20 = newc %tmp.23 (%tmp.34);
        %tmp.36 = getv ? :lastLoc;
        %tmp.38 = lgetv %what;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.36, %tmp.38);
        ret %tmp.39;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3View_mc_87_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
