[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var now_info;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var clockTime;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 8; ]
    var sunrise = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var sunset = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 30; @position = 5; ]
    var main_number_font = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 31; @position = 8; ]
    var bat;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 32; @position = 8; ]
    var bat_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 34; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 38 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 39 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 40 8 ]
        %tmp.14 = getv ? :app;
        %tmp.15 = getv function %tmp.14 :setProperty;
        %tmp.16 = "lastLoc";
        %tmp.17 = null;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 45; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 46 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 52; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 56; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_56_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 58 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :clockTime %tmp.3;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 59 8 ]
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$:$3$";
        %tmp.7 = newa 3;
        %tmp.9 = getv ? :clockTime;
        %tmp.10 = getv %tmp.9 :hour;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.22 = getv ? :clockTime;
        %tmp.23 = getv %tmp.22 :sec;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.20;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.28);
        putv self :time_string %tmp.29;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 61 8 ]
        %tmp.31 = getv ? :Gregorian;
        %tmp.32 = getv function %tmp.31 :info;
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getm $.Toybox.Time;
        %tmp.37 = getv %tmp.36 :FORMAT_MEDIUM;
        %tmp.38 = invoke %tmp.31 %tmp.32(%tmp.35, %tmp.37);
        putv self :now_info %tmp.38;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 62 2 ]
        %tmp.39 = getm $.Toybox.Lang;
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "$1$ $2$. $3$";
        %tmp.42 = newa 3;
        %tmp.44 = getv ? :now_info;
        %tmp.45 = getv %tmp.44 :month;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.49 = getv ? :now_info;
        %tmp.50 = getv %tmp.49 :day;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.54 = getv ? :now_info;
        %tmp.55 = getv %tmp.54 :year;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        %tmp.58 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.57);
        putv self :date_string %tmp.58;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 63 2 ]
        %tmp.59 = getm $.Toybox.Lang;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "$1$";
        %tmp.62 = newa 1;
        %tmp.64 = getv ? :now_info;
        %tmp.65 = getv %tmp.64 :day_of_week;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.67);
        putv self :day_string %tmp.68;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 65 8 ]
        %tmp.70 = getv ? :View;
        %tmp.71 = getv function %tmp.70 :findDrawableById;
        %tmp.72 = "DayLabel";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = as %tmp.73 Text;
        putv self :day_view %tmp.74;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 66 8 ]
        %tmp.76 = getv ? :View;
        %tmp.77 = getv function %tmp.76 :findDrawableById;
        %tmp.78 = "DateLabel";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = as %tmp.79 Text;
        putv self :date_view %tmp.80;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 67 8 ]
        %tmp.82 = getv ? :View;
        %tmp.83 = getv function %tmp.82 :findDrawableById;
        %tmp.84 = "TimeLabel";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = as %tmp.85 Text;
        putv self :time_view %tmp.86;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 68 8 ]
        %tmp.88 = getv ? :View;
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "SunriseLabel";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = as %tmp.91 Text;
        putv self :sunrise_view %tmp.92;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 69 8 ]
        %tmp.94 = getv ? :View;
        %tmp.95 = getv function %tmp.94 :findDrawableById;
        %tmp.96 = "SunsetLabel";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        %tmp.98 = as %tmp.97 Text;
        putv self :sunset_view %tmp.98;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 8 ]
        %tmp.100 = getv ? :time_view;
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.103 = getv ? :time_string;
        invoke %tmp.100 %tmp.101(%tmp.103);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 72 8 ]
        %tmp.105 = getv ? :date_view;
        %tmp.106 = getv function %tmp.105 :setText;
        %tmp.108 = getv ? :date_string;
        invoke %tmp.105 %tmp.106(%tmp.108);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 73 8 ]
        %tmp.110 = getv ? :day_view;
        %tmp.111 = getv function %tmp.110 :setText;
        %tmp.113 = getv ? :day_string;
        invoke %tmp.110 %tmp.111(%tmp.113);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 76 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_8_if_stmt:
        %tmp.115 = getv ? :clockTime;
        %tmp.116 = getv %tmp.115 :sec;
        %tmp.117 = 0;
        %tmp.118 = eq %tmp.116 %tmp.117;
        bf %tmp.118 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_32_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 78 10 ]
        %tmp.119 = getm $.Toybox.System;
        %tmp.120 = getv function %tmp.119 :getSystemStats;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = getv %tmp.121 :battery;
        putv self :bat %tmp.122;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 10 ]
        %tmp.124 = getv ? :View;
        %tmp.125 = getv function %tmp.124 :findDrawableById;
        %tmp.126 = "BatIcon";
        %tmp.127 = invoke %tmp.124 %tmp.125(%tmp.126);
        %tmp.128 = as %tmp.127 Bitmap;
        putv self :bat_view %tmp.128;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 80 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_stmt:
        %tmp.130 = getv ? :bat;
        %tmp.131 = 5.0;
        %tmp.132 = lt %tmp.130 %tmp.131;
        bf %tmp.132 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_25_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 81 12 ]
        %tmp.134 = getv ? :bat_view;
        %tmp.135 = getv function %tmp.134 :setBitmap;
        %tmp.137 = getv ? :Rez;
        %tmp.138 = getv %tmp.137 :Drawables;
        %tmp.139 = getv %tmp.138 :bat5;
        invoke %tmp.134 %tmp.135(%tmp.139);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_25_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_stmt:
        %tmp.141 = getv ? :bat;
        %tmp.142 = 25.0;
        %tmp.143 = lt %tmp.141 %tmp.142;
        bf %tmp.143 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 83 13 ]
        %tmp.145 = getv ? :bat_view;
        %tmp.146 = getv function %tmp.145 :setBitmap;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Drawables;
        %tmp.150 = getv %tmp.149 :bat25;
        invoke %tmp.145 %tmp.146(%tmp.150);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 84 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_stmt:
        %tmp.152 = getv ? :bat;
        %tmp.153 = 50.0;
        %tmp.154 = lt %tmp.152 %tmp.153;
        bf %tmp.154 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 13 ]
        %tmp.156 = getv ? :bat_view;
        %tmp.157 = getv function %tmp.156 :setBitmap;
        %tmp.159 = getv ? :Rez;
        %tmp.160 = getv %tmp.159 :Drawables;
        %tmp.161 = getv %tmp.160 :bat50;
        invoke %tmp.156 %tmp.157(%tmp.161);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 86 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_stmt:
        %tmp.163 = getv ? :bat;
        %tmp.164 = 75.0;
        %tmp.165 = lt %tmp.163 %tmp.164;
        bf %tmp.165 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 13 ]
        %tmp.167 = getv ? :bat_view;
        %tmp.168 = getv function %tmp.167 :setBitmap;
        %tmp.170 = getv ? :Rez;
        %tmp.171 = getv %tmp.170 :Drawables;
        %tmp.172 = getv %tmp.171 :bat75;
        invoke %tmp.167 %tmp.168(%tmp.172);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_88_17_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 89 12 ]
        %tmp.174 = getv ? :bat_view;
        %tmp.175 = getv function %tmp.174 :setBitmap;
        %tmp.177 = getv ? :Rez;
        %tmp.178 = getv %tmp.177 :Drawables;
        %tmp.179 = getv %tmp.178 :bat100;
        invoke %tmp.174 %tmp.175(%tmp.179);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_88_17_stop:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 92 10 ]
        %tmp.180 = getm $.Toybox.Activity;
        %tmp.181 = getv function %tmp.180 :getActivityInfo;
        %tmp.182 = invoke %tmp.180 %tmp.181();
        %tmp.183 = getv %tmp.182 :currentLocation;
        putv self :lastLoc %tmp.183;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 93 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_stmt:
        %tmp.185 = getv ? :lastLoc;
        %tmp.186 = null;
        %tmp.187 = ne %tmp.185 %tmp.186;
        bf %tmp.187 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 96 12 ]
        %tmp.189 = getv ? :app;
        %tmp.190 = getv function %tmp.189 :setProperty;
        %tmp.191 = "lastLoc";
        %tmp.193 = getv ? :lastLoc;
        %tmp.194 = as %tmp.193 { (!Null) };
        %tmp.195 = getv function %tmp.194 :toRadians;
        %tmp.196 = invoke %tmp.194 %tmp.195();
        invoke %tmp.189 %tmp.190(%tmp.191, %tmp.196);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_32_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_76_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 99 8 ]
        %tmp.198 = getv ? :app;
        %tmp.199 = getv function %tmp.198 :getProperty;
        %tmp.200 = "lastLoc";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        putv self :lastLoc %tmp.201;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 100 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_stmt:
        %tmp.203 = getv ? :lastLoc;
        %tmp.204 = null;
        %tmp.205 = ne %tmp.203 %tmp.204;
        bf %tmp.205 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 101 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin:
        %tmp.207 = getv ? :sunrise;
        %tmp.208 = null;
        %tmp.209 = eq %tmp.207 %tmp.208;
        %tmp.210 = dup %tmp.209;
        bt %tmp.210 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_false:
        %tmp.212 = getv ? :sunset;
        %tmp.213 = null;
        %tmp.214 = eq %tmp.212 %tmp.213;
        %tmp.215 = or %tmp.209 %tmp.214;
        push %tmp.215;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end:
        %tmp.216 = phi [%tmp.210 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin] [%tmp.215 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_false] [%tmp.216 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end];
        %tmp.217 = dup %tmp.216;
        bt %tmp.217 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin:
        %tmp.219 = getv ? :clockTime;
        %tmp.220 = getv %tmp.219 :hour;
        %tmp.221 = 0;
        %tmp.222 = eq %tmp.220 %tmp.221;
        %tmp.223 = dup %tmp.222;
        bf %tmp.223 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_true:
        %tmp.225 = getv ? :clockTime;
        %tmp.226 = getv %tmp.225 :min;
        %tmp.227 = 0;
        %tmp.228 = eq %tmp.226 %tmp.227;
        %tmp.229 = and %tmp.222 %tmp.228;
        push %tmp.229;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end:
        %tmp.230 = phi [%tmp.223 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin] [%tmp.229 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_true] [%tmp.230 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end];
        %tmp.231 = dup %tmp.230;
        bf %tmp.231 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_true:
        %tmp.233 = getv ? :clockTime;
        %tmp.234 = getv %tmp.233 :sec;
        %tmp.235 = 0;
        %tmp.236 = eq %tmp.234 %tmp.235;
        %tmp.237 = and %tmp.230 %tmp.236;
        push %tmp.237;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end:
        %tmp.238 = phi [%tmp.231 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin] [%tmp.237 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_true] [%tmp.238 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end];
        %tmp.239 = or %tmp.216 %tmp.238;
        push %tmp.239;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end:
        %tmp.240 = phi [%tmp.217 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin] [%tmp.239 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_false] [%tmp.240 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end];
        bf %tmp.240 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_124_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 102 12 ]
        %tmp.241 = getm $.Toybox.Time;
        %tmp.242 = getv %tmp.241 :Gregorian;
        %tmp.243 = getv function %tmp.242 :info;
        %tmp.244 = self;
        %tmp.245 = getv function %tmp.244 :getMoment;
        %tmp.247 = getv ? :SUNRISE;
        %tmp.248 = invoke %tmp.244 %tmp.245(%tmp.247);
        %tmp.249 = getm $.Toybox.Time;
        %tmp.250 = getv %tmp.249 :FORMAT_SHORT;
        %tmp.251 = invoke %tmp.242 %tmp.243(%tmp.248, %tmp.250);
        putv self :sunrise %tmp.251;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 103 12 ]
        %tmp.252 = getm $.Toybox.Time;
        %tmp.253 = getv %tmp.252 :Gregorian;
        %tmp.254 = getv function %tmp.253 :info;
        %tmp.255 = self;
        %tmp.256 = getv function %tmp.255 :getMoment;
        %tmp.258 = getv ? :SUNSET;
        %tmp.259 = invoke %tmp.255 %tmp.256(%tmp.258);
        %tmp.260 = getm $.Toybox.Time;
        %tmp.261 = getv %tmp.260 :FORMAT_SHORT;
        %tmp.262 = invoke %tmp.253 %tmp.254(%tmp.259, %tmp.261);
        putv self :sunset %tmp.262;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 104 12 ]
        %tmp.263 = getm $.Toybox.Lang;
        %tmp.264 = getv function %tmp.263 :format;
        %tmp.265 = "$1$:$2$";
        %tmp.266 = newa 2;
        %tmp.268 = getv ? :sunrise;
        %tmp.269 = getv %tmp.268 :hour;
        %tmp.270 = getv function %tmp.269 :format;
        %tmp.271 = "%02d";
        %tmp.272 = invoke %tmp.269 %tmp.270(%tmp.271);
        %tmp.273 = dup %tmp.266;
        %tmp.274 = aputv %tmp.273 0 %tmp.272;
        %tmp.276 = getv ? :sunrise;
        %tmp.277 = getv %tmp.276 :min;
        %tmp.278 = getv function %tmp.277 :format;
        %tmp.279 = "%02d";
        %tmp.280 = invoke %tmp.277 %tmp.278(%tmp.279);
        %tmp.281 = dup %tmp.274;
        %tmp.282 = aputv %tmp.281 1 %tmp.280;
        %tmp.283 = invoke %tmp.263 %tmp.264(%tmp.265, %tmp.282);
        putv self :sunrise_string %tmp.283;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 105 12 ]
        %tmp.284 = getm $.Toybox.Lang;
        %tmp.285 = getv function %tmp.284 :format;
        %tmp.286 = "$1$:$2$";
        %tmp.287 = newa 2;
        %tmp.289 = getv ? :sunset;
        %tmp.290 = getv %tmp.289 :hour;
        %tmp.291 = getv function %tmp.290 :format;
        %tmp.292 = "%02d";
        %tmp.293 = invoke %tmp.290 %tmp.291(%tmp.292);
        %tmp.294 = dup %tmp.287;
        %tmp.295 = aputv %tmp.294 0 %tmp.293;
        %tmp.297 = getv ? :sunset;
        %tmp.298 = getv %tmp.297 :min;
        %tmp.299 = getv function %tmp.298 :format;
        %tmp.300 = "%02d";
        %tmp.301 = invoke %tmp.298 %tmp.299(%tmp.300);
        %tmp.302 = dup %tmp.295;
        %tmp.303 = aputv %tmp.302 1 %tmp.301;
        %tmp.304 = invoke %tmp.284 %tmp.285(%tmp.286, %tmp.303);
        putv self :sunset_string %tmp.304;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_124_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 112 8 ]
        %tmp.306 = getv ? :sunrise_view;
        %tmp.307 = getv function %tmp.306 :setText;
        %tmp.309 = getv ? :sunrise_string;
        invoke %tmp.306 %tmp.307(%tmp.309);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 113 8 ]
        %tmp.311 = getv ? :sunset_view;
        %tmp.312 = getv function %tmp.311 :setText;
        %tmp.314 = getv ? :sunset_string;
        invoke %tmp.311 %tmp.312(%tmp.314);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 116 8 ]
        %tmp.316 = getv ? :View;
        %tmp.317 = getv function %tmp.316 :onUpdate;
        %tmp.319 = lgetv %dc;
        invoke %tmp.316 %tmp.317(%tmp.319);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_56_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 123; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 127; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 131; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 134; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 135 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 136 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 137 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 138 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 140 8 ]
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function %tmp.14 :now;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv self :now %tmp.16;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 142 8 ]
        %tmp.18 = getv ? :sc;
        %tmp.19 = getv function %tmp.18 :calculate;
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = getv ? :now;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.29 = lgetv %day.1;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv %tmp.30 :Gregorian;
        %tmp.32 = getv %tmp.31 :SECONDS_PER_DAY;
        %tmp.33 = mul %tmp.29 %tmp.32;
        %tmp.34 = add %tmp.27 %tmp.33;
        %tmp.20 = newc %tmp.23 (%tmp.34);
        %tmp.36 = getv ? :lastLoc;
        %tmp.38 = lgetv %what;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.36, %tmp.38);
        ret %tmp.39;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
