[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var now_info;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var clockTime;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 8; ]
    var sunrise = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var sunset = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 30; @position = 5; ]
    var main_number_font = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 31; @position = 8; ]
    var bat;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 32; @position = 8; ]
    var bat_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 34; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 38 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 39 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 40 8 ]
        %tmp.14 = getv ? :app;
        %tmp.15 = getv function %tmp.14 :setProperty;
        %tmp.16 = "lastLoc";
        %tmp.17 = null;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 44; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_44_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 46 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 48 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "DayLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :day_view %tmp.15;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 49 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :date_view %tmp.21;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 50 8 ]
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "TimeLabel";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        putv self :time_view %tmp.27;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 51 8 ]
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "SunriseLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        putv self :sunrise_view %tmp.33;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 52 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "SunsetLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        putv self :sunset_view %tmp.39;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 53 8 ]
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "BatIcon";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Bitmap;
        putv self :bat_view %tmp.45;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_44_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 59; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 63; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_63_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 65 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :clockTime %tmp.3;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 66 8 ]
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$:$3$";
        %tmp.7 = newa 3;
        %tmp.9 = getv ? :clockTime;
        %tmp.10 = getv %tmp.9 :hour;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.22 = getv ? :clockTime;
        %tmp.23 = getv %tmp.22 :sec;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.20;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.28);
        putv self :time_string %tmp.29;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 68 8 ]
        %tmp.31 = getv ? :Gregorian;
        %tmp.32 = getv function %tmp.31 :info;
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getm $.Toybox.Time;
        %tmp.37 = getv %tmp.36 :FORMAT_MEDIUM;
        %tmp.38 = invoke %tmp.31 %tmp.32(%tmp.35, %tmp.37);
        putv self :now_info %tmp.38;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 69 2 ]
        %tmp.39 = getm $.Toybox.Lang;
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "$1$ $2$. $3$";
        %tmp.42 = newa 3;
        %tmp.44 = getv ? :now_info;
        %tmp.45 = getv %tmp.44 :month;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.49 = getv ? :now_info;
        %tmp.50 = getv %tmp.49 :day;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.54 = getv ? :now_info;
        %tmp.55 = getv %tmp.54 :year;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        %tmp.58 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.57);
        putv self :date_string %tmp.58;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 70 2 ]
        %tmp.59 = getm $.Toybox.Lang;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "$1$";
        %tmp.62 = newa 1;
        %tmp.64 = getv ? :now_info;
        %tmp.65 = getv %tmp.64 :day_of_week;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.67);
        putv self :day_string %tmp.68;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 72 8 ]
        %tmp.70 = getv ? :time_view;
        %tmp.71 = getv function %tmp.70 :setText;
        %tmp.73 = getv ? :time_string;
        invoke %tmp.70 %tmp.71(%tmp.73);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 73 8 ]
        %tmp.75 = getv ? :date_view;
        %tmp.76 = getv function %tmp.75 :setText;
        %tmp.78 = getv ? :date_string;
        invoke %tmp.75 %tmp.76(%tmp.78);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 74 8 ]
        %tmp.80 = getv ? :day_view;
        %tmp.81 = getv function %tmp.80 :setText;
        %tmp.83 = getv ? :day_string;
        invoke %tmp.80 %tmp.81(%tmp.83);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 77 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_8_if_stmt:
        %tmp.85 = getv ? :clockTime;
        %tmp.86 = getv %tmp.85 :sec;
        %tmp.87 = 0;
        %tmp.88 = eq %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_32_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 10 ]
        %tmp.89 = getm $.Toybox.System;
        %tmp.90 = getv function %tmp.89 :getSystemStats;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = getv %tmp.91 :battery;
        putv self :bat %tmp.92;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 80 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_stmt:
        %tmp.94 = getv ? :bat;
        %tmp.95 = 5.0;
        %tmp.96 = lt %tmp.94 %tmp.95;
        bf %tmp.96 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_25_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 81 12 ]
        %tmp.98 = getv ? :bat_view;
        %tmp.99 = getv function %tmp.98 :setBitmap;
        %tmp.101 = getv ? :Rez;
        %tmp.102 = getv %tmp.101 :Drawables;
        %tmp.103 = getv %tmp.102 :bat5;
        invoke %tmp.98 %tmp.99(%tmp.103);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_25_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_stmt:
        %tmp.105 = getv ? :bat;
        %tmp.106 = 25.0;
        %tmp.107 = lt %tmp.105 %tmp.106;
        bf %tmp.107 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 83 13 ]
        %tmp.109 = getv ? :bat_view;
        %tmp.110 = getv function %tmp.109 :setBitmap;
        %tmp.112 = getv ? :Rez;
        %tmp.113 = getv %tmp.112 :Drawables;
        %tmp.114 = getv %tmp.113 :bat25;
        invoke %tmp.109 %tmp.110(%tmp.114);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 84 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_stmt:
        %tmp.116 = getv ? :bat;
        %tmp.117 = 50.0;
        %tmp.118 = lt %tmp.116 %tmp.117;
        bf %tmp.118 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 13 ]
        %tmp.120 = getv ? :bat_view;
        %tmp.121 = getv function %tmp.120 :setBitmap;
        %tmp.123 = getv ? :Rez;
        %tmp.124 = getv %tmp.123 :Drawables;
        %tmp.125 = getv %tmp.124 :bat50;
        invoke %tmp.120 %tmp.121(%tmp.125);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 86 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_stmt:
        %tmp.127 = getv ? :bat;
        %tmp.128 = 75.0;
        %tmp.129 = lt %tmp.127 %tmp.128;
        bf %tmp.129 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 13 ]
        %tmp.131 = getv ? :bat_view;
        %tmp.132 = getv function %tmp.131 :setBitmap;
        %tmp.134 = getv ? :Rez;
        %tmp.135 = getv %tmp.134 :Drawables;
        %tmp.136 = getv %tmp.135 :bat75;
        invoke %tmp.131 %tmp.132(%tmp.136);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_88_17_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 89 12 ]
        %tmp.138 = getv ? :bat_view;
        %tmp.139 = getv function %tmp.138 :setBitmap;
        %tmp.141 = getv ? :Rez;
        %tmp.142 = getv %tmp.141 :Drawables;
        %tmp.143 = getv %tmp.142 :bat100;
        invoke %tmp.138 %tmp.139(%tmp.143);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_88_17_stop:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_10_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 92 10 ]
        %tmp.144 = getm $.Toybox.Activity;
        %tmp.145 = getv function %tmp.144 :getActivityInfo;
        %tmp.146 = invoke %tmp.144 %tmp.145();
        %tmp.147 = getv %tmp.146 :currentLocation;
        putv self :lastLoc %tmp.147;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 93 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_stmt:
        %tmp.149 = getv ? :lastLoc;
        %tmp.150 = null;
        %tmp.151 = ne %tmp.149 %tmp.150;
        bf %tmp.151 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 96 12 ]
        %tmp.153 = getv ? :app;
        %tmp.154 = getv function %tmp.153 :setProperty;
        %tmp.155 = "lastLoc";
        %tmp.157 = getv ? :lastLoc;
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.159 = getv function %tmp.158 :toRadians;
        %tmp.160 = invoke %tmp.158 %tmp.159();
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.160);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_93_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_32_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_77_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 99 8 ]
        %tmp.162 = getv ? :app;
        %tmp.163 = getv function %tmp.162 :getProperty;
        %tmp.164 = "lastLoc";
        %tmp.165 = invoke %tmp.162 %tmp.163(%tmp.164);
        putv self :lastLoc %tmp.165;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 100 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_stmt:
        %tmp.167 = getv ? :lastLoc;
        %tmp.168 = null;
        %tmp.169 = ne %tmp.167 %tmp.168;
        bf %tmp.169 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 101 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin:
        %tmp.171 = getv ? :sunrise;
        %tmp.172 = null;
        %tmp.173 = eq %tmp.171 %tmp.172;
        %tmp.174 = dup %tmp.173;
        bt %tmp.174 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_false:
        %tmp.176 = getv ? :sunset;
        %tmp.177 = null;
        %tmp.178 = eq %tmp.176 %tmp.177;
        %tmp.179 = or %tmp.173 %tmp.178;
        push %tmp.179;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end:
        %tmp.180 = phi [%tmp.174 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin] [%tmp.179 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_false] [%tmp.180 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_35_end];
        %tmp.181 = dup %tmp.180;
        bt %tmp.181 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin:
        %tmp.183 = getv ? :clockTime;
        %tmp.184 = getv %tmp.183 :hour;
        %tmp.185 = 0;
        %tmp.186 = eq %tmp.184 %tmp.185;
        %tmp.187 = dup %tmp.186;
        bf %tmp.187 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_true:
        %tmp.189 = getv ? :clockTime;
        %tmp.190 = getv %tmp.189 :min;
        %tmp.191 = 0;
        %tmp.192 = eq %tmp.190 %tmp.191;
        %tmp.193 = and %tmp.186 %tmp.192;
        push %tmp.193;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end:
        %tmp.194 = phi [%tmp.187 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin] [%tmp.193 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_true] [%tmp.194 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_80_end];
        %tmp.195 = dup %tmp.194;
        bf %tmp.195 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_true:
        %tmp.197 = getv ? :clockTime;
        %tmp.198 = getv %tmp.197 :sec;
        %tmp.199 = 0;
        %tmp.200 = eq %tmp.198 %tmp.199;
        %tmp.201 = and %tmp.194 %tmp.200;
        push %tmp.201;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end:
        %tmp.202 = phi [%tmp.195 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_56_begin] [%tmp.201 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_true] [%tmp.202 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_103_end];
        %tmp.203 = or %tmp.180 %tmp.202;
        push %tmp.203;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end:
        %tmp.204 = phi [%tmp.181 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_14_begin] [%tmp.203 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_false] [%tmp.204 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_55_end];
        bf %tmp.204 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_124_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 102 12 ]
        %tmp.205 = getm $.Toybox.Time;
        %tmp.206 = getv %tmp.205 :Gregorian;
        %tmp.207 = getv function %tmp.206 :info;
        %tmp.208 = self;
        %tmp.209 = getv function %tmp.208 :getMoment;
        %tmp.211 = getv ? :SUNRISE;
        %tmp.212 = invoke %tmp.208 %tmp.209(%tmp.211);
        %tmp.213 = getm $.Toybox.Time;
        %tmp.214 = getv %tmp.213 :FORMAT_SHORT;
        %tmp.215 = invoke %tmp.206 %tmp.207(%tmp.212, %tmp.214);
        putv self :sunrise %tmp.215;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 103 12 ]
        %tmp.216 = getm $.Toybox.Time;
        %tmp.217 = getv %tmp.216 :Gregorian;
        %tmp.218 = getv function %tmp.217 :info;
        %tmp.219 = self;
        %tmp.220 = getv function %tmp.219 :getMoment;
        %tmp.222 = getv ? :SUNSET;
        %tmp.223 = invoke %tmp.219 %tmp.220(%tmp.222);
        %tmp.224 = getm $.Toybox.Time;
        %tmp.225 = getv %tmp.224 :FORMAT_SHORT;
        %tmp.226 = invoke %tmp.217 %tmp.218(%tmp.223, %tmp.225);
        putv self :sunset %tmp.226;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 104 12 ]
        %tmp.227 = getm $.Toybox.Lang;
        %tmp.228 = getv function %tmp.227 :format;
        %tmp.229 = "$1$:$2$";
        %tmp.230 = newa 2;
        %tmp.232 = getv ? :sunrise;
        %tmp.233 = getv %tmp.232 :hour;
        %tmp.234 = getv function %tmp.233 :format;
        %tmp.235 = "%02d";
        %tmp.236 = invoke %tmp.233 %tmp.234(%tmp.235);
        %tmp.237 = dup %tmp.230;
        %tmp.238 = aputv %tmp.237 0 %tmp.236;
        %tmp.240 = getv ? :sunrise;
        %tmp.241 = getv %tmp.240 :min;
        %tmp.242 = getv function %tmp.241 :format;
        %tmp.243 = "%02d";
        %tmp.244 = invoke %tmp.241 %tmp.242(%tmp.243);
        %tmp.245 = dup %tmp.238;
        %tmp.246 = aputv %tmp.245 1 %tmp.244;
        %tmp.247 = invoke %tmp.227 %tmp.228(%tmp.229, %tmp.246);
        putv self :sunrise_string %tmp.247;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 105 12 ]
        %tmp.248 = getm $.Toybox.Lang;
        %tmp.249 = getv function %tmp.248 :format;
        %tmp.250 = "$1$:$2$";
        %tmp.251 = newa 2;
        %tmp.253 = getv ? :sunset;
        %tmp.254 = getv %tmp.253 :hour;
        %tmp.255 = getv function %tmp.254 :format;
        %tmp.256 = "%02d";
        %tmp.257 = invoke %tmp.254 %tmp.255(%tmp.256);
        %tmp.258 = dup %tmp.251;
        %tmp.259 = aputv %tmp.258 0 %tmp.257;
        %tmp.261 = getv ? :sunset;
        %tmp.262 = getv %tmp.261 :min;
        %tmp.263 = getv function %tmp.262 :format;
        %tmp.264 = "%02d";
        %tmp.265 = invoke %tmp.262 %tmp.263(%tmp.264);
        %tmp.266 = dup %tmp.259;
        %tmp.267 = aputv %tmp.266 1 %tmp.265;
        %tmp.268 = invoke %tmp.248 %tmp.249(%tmp.250, %tmp.267);
        putv self :sunset_string %tmp.268;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_124_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_101_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 112 8 ]
        %tmp.270 = getv ? :sunrise_view;
        %tmp.271 = getv function %tmp.270 :setText;
        %tmp.273 = getv ? :sunrise_string;
        invoke %tmp.270 %tmp.271(%tmp.273);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 113 8 ]
        %tmp.275 = getv ? :sunset_view;
        %tmp.276 = getv function %tmp.275 :setText;
        %tmp.278 = getv ? :sunset_string;
        invoke %tmp.275 %tmp.276(%tmp.278);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 116 8 ]
        %tmp.280 = getv ? :View;
        %tmp.281 = getv function %tmp.280 :onUpdate;
        %tmp.283 = lgetv %dc;
        invoke %tmp.280 %tmp.281(%tmp.283);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_63_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 123; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 127; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 131; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 134; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 135 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 136 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 137 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 138 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_136_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 140 8 ]
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function %tmp.14 :now;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv self :now %tmp.16;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 142 8 ]
        %tmp.18 = getv ? :sc;
        %tmp.19 = getv function %tmp.18 :calculate;
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = getv ? :now;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.29 = lgetv %day.1;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv %tmp.30 :Gregorian;
        %tmp.32 = getv %tmp.31 :SECONDS_PER_DAY;
        %tmp.33 = mul %tmp.29 %tmp.32;
        %tmp.34 = add %tmp.27 %tmp.33;
        %tmp.20 = newc %tmp.23 (%tmp.34);
        %tmp.36 = getv ? :lastLoc;
        %tmp.38 = lgetv %what;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.36, %tmp.38);
        ret %tmp.39;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
