[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var time_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 8; ]
    var date_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 23; @position = 8; ]
    var day_string;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; @position = 8; ]
    var sunrise_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 25; @position = 8; ]
    var sunset_string = "-";
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 26; @position = 8; ]
    var sunrise = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 27; @position = 8; ]
    var sunset = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 28; @position = 5; ]
    var main_number_font = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 29; @position = 8; ]
    var bat;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 30; @position = 8; ]
    var bat_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 32; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 34 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 36 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 37 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 38 8 ]
        %tmp.14 = getv ? :app;
        %tmp.15 = getv function %tmp.14 :setProperty;
        %tmp.16 = "lastLoc";
        %tmp.17 = null;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_32_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 42; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_42_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 44 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 46 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "DayLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :day_view %tmp.15;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 47 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :date_view %tmp.21;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 48 8 ]
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "TimeLabel";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        putv self :time_view %tmp.27;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 49 8 ]
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "SunriseLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        putv self :sunrise_view %tmp.33;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 50 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "SunsetLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        putv self :sunset_view %tmp.39;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 51 8 ]
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "BatIcon";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Bitmap;
        putv self :bat_view %tmp.45;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_42_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 57; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 61; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_61_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 63 8 ]
        %tmp.2 = getv ? :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_MEDIUM;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        putv self :now %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 64 8 ]
        %tmp.10 = getm $.Toybox.Lang;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "$1$:$2$:$3$";
        %tmp.13 = newa 3;
        %tmp.15 = getv ? :now;
        %tmp.16 = getv %tmp.15 :hour;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.20 = getv ? :now;
        %tmp.21 = getv %tmp.20 :min;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.28 = getv ? :now;
        %tmp.29 = getv %tmp.28 :sec;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.34);
        putv self :time_string %tmp.35;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 67 6 ]
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$ $2$. $3$";
        %tmp.39 = newa 3;
        %tmp.41 = getv ? :now;
        %tmp.42 = getv %tmp.41 :month;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.46 = getv ? :now;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.51 = getv ? :now;
        %tmp.52 = getv %tmp.51 :year;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 2 %tmp.52;
        %tmp.55 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.54);
        putv self :date_string %tmp.55;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 68 6 ]
        %tmp.56 = getm $.Toybox.Lang;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "$1$";
        %tmp.59 = newa 1;
        %tmp.61 = getv ? :now;
        %tmp.62 = getv %tmp.61 :day_of_week;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
        putv self :day_string %tmp.65;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 70 8 ]
        %tmp.67 = getv ? :time_view;
        %tmp.68 = getv function %tmp.67 :setText;
        %tmp.70 = getv ? :time_string;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 8 ]
        %tmp.72 = getv ? :date_view;
        %tmp.73 = getv function %tmp.72 :setText;
        %tmp.75 = getv ? :date_string;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 72 8 ]
        %tmp.77 = getv ? :day_view;
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.80 = getv ? :day_string;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 75 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_8_if_stmt:
        %tmp.82 = getv ? :now;
        %tmp.83 = getv %tmp.82 :sec;
        %tmp.84 = 0;
        %tmp.85 = eq %tmp.83 %tmp.84;
        bf %tmp.85 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 77 10 ]
        %tmp.86 = getm $.Toybox.System;
        %tmp.87 = getv function %tmp.86 :getSystemStats;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = getv %tmp.88 :battery;
        putv self :bat %tmp.89;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 78 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_stmt:
        %tmp.91 = getv ? :bat;
        %tmp.92 = 5.0;
        %tmp.93 = lt %tmp.91 %tmp.92;
        bf %tmp.93 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_25_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 12 ]
        %tmp.95 = getv ? :bat_view;
        %tmp.96 = getv function %tmp.95 :setBitmap;
        %tmp.98 = getv ? :Rez;
        %tmp.99 = getv %tmp.98 :Drawables;
        %tmp.100 = getv %tmp.99 :bat5;
        invoke %tmp.95 %tmp.96(%tmp.100);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_25_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 80 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_stmt:
        %tmp.102 = getv ? :bat;
        %tmp.103 = 25.0;
        %tmp.104 = lt %tmp.102 %tmp.103;
        bf %tmp.104 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 81 13 ]
        %tmp.106 = getv ? :bat_view;
        %tmp.107 = getv function %tmp.106 :setBitmap;
        %tmp.109 = getv ? :Rez;
        %tmp.110 = getv %tmp.109 :Drawables;
        %tmp.111 = getv %tmp.110 :bat25;
        invoke %tmp.106 %tmp.107(%tmp.111);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_stmt:
        %tmp.113 = getv ? :bat;
        %tmp.114 = 50.0;
        %tmp.115 = lt %tmp.113 %tmp.114;
        bf %tmp.115 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 83 13 ]
        %tmp.117 = getv ? :bat_view;
        %tmp.118 = getv function %tmp.117 :setBitmap;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Drawables;
        %tmp.122 = getv %tmp.121 :bat50;
        invoke %tmp.117 %tmp.118(%tmp.122);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_false:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 84 17 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_stmt:
        %tmp.124 = getv ? :bat;
        %tmp.125 = 75.0;
        %tmp.126 = lt %tmp.124 %tmp.125;
        bf %tmp.126 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 85 13 ]
        %tmp.128 = getv ? :bat_view;
        %tmp.129 = getv function %tmp.128 :setBitmap;
        %tmp.131 = getv ? :Rez;
        %tmp.132 = getv %tmp.131 :Drawables;
        %tmp.133 = getv %tmp.132 :bat75;
        invoke %tmp.128 %tmp.129(%tmp.133);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_33_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 87 12 ]
        %tmp.135 = getv ? :bat_view;
        %tmp.136 = getv function %tmp.135 :setBitmap;
        %tmp.138 = getv ? :Rez;
        %tmp.139 = getv %tmp.138 :Drawables;
        %tmp.140 = getv %tmp.139 :bat100;
        invoke %tmp.135 %tmp.136(%tmp.140);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_86_17_stop:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_84_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_82_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_80_17_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_78_10_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 90 10 ]
        %tmp.141 = getm $.Toybox.Activity;
        %tmp.142 = getv function %tmp.141 :getActivityInfo;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = getv %tmp.143 :currentLocation;
        putv self :lastLoc %tmp.144;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 91 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_10_if_stmt:
        %tmp.146 = getv ? :lastLoc;
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        bf %tmp.148 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 94 12 ]
        %tmp.150 = getv ? :app;
        %tmp.151 = getv function %tmp.150 :setProperty;
        %tmp.152 = "lastLoc";
        %tmp.154 = getv ? :lastLoc;
        %tmp.155 = as %tmp.154 { (!Null) };
        %tmp.156 = getv function %tmp.155 :toRadians;
        %tmp.157 = invoke %tmp.155 %tmp.156();
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.157);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_91_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_26_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_75_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 97 8 ]
        %tmp.159 = getv ? :app;
        %tmp.160 = getv function %tmp.159 :getProperty;
        %tmp.161 = "lastLoc";
        %tmp.162 = invoke %tmp.159 %tmp.160(%tmp.161);
        putv self :lastLoc %tmp.162;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 98 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_8_if_stmt:
        %tmp.164 = getv ? :lastLoc;
        %tmp.165 = null;
        %tmp.166 = ne %tmp.164 %tmp.165;
        bf %tmp.166 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 99 10 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_10_if_stmt:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_14_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_14_begin:
        %tmp.168 = getv ? :sunrise;
        %tmp.169 = null;
        %tmp.170 = eq %tmp.168 %tmp.169;
        %tmp.171 = dup %tmp.170;
        bt %tmp.171 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_35_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_35_false:
        %tmp.173 = getv ? :sunset;
        %tmp.174 = null;
        %tmp.175 = eq %tmp.173 %tmp.174;
        %tmp.176 = or %tmp.170 %tmp.175;
        push %tmp.176;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_35_end:
        %tmp.177 = phi [%tmp.171 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_14_begin] [%tmp.176 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_35_false] [%tmp.177 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_35_end];
        %tmp.178 = dup %tmp.177;
        bt %tmp.178 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_55_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_55_false:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_56_begin:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_56_begin:
        %tmp.180 = getv ? :now;
        %tmp.181 = getv %tmp.180 :hour;
        %tmp.182 = 0;
        %tmp.183 = eq %tmp.181 %tmp.182;
        %tmp.184 = dup %tmp.183;
        bf %tmp.184 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_74_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_74_true:
        %tmp.186 = getv ? :now;
        %tmp.187 = getv %tmp.186 :min;
        %tmp.188 = 0;
        %tmp.189 = eq %tmp.187 %tmp.188;
        %tmp.190 = and %tmp.183 %tmp.189;
        push %tmp.190;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_74_end:
        %tmp.191 = phi [%tmp.184 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_56_begin] [%tmp.190 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_74_true] [%tmp.191 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_74_end];
        %tmp.192 = dup %tmp.191;
        bf %tmp.192 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_91_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_91_true:
        %tmp.194 = getv ? :now;
        %tmp.195 = getv %tmp.194 :sec;
        %tmp.196 = 0;
        %tmp.197 = eq %tmp.195 %tmp.196;
        %tmp.198 = and %tmp.191 %tmp.197;
        push %tmp.198;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_91_end:
        %tmp.199 = phi [%tmp.192 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_56_begin] [%tmp.198 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_91_true] [%tmp.199 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_91_end];
        %tmp.200 = or %tmp.177 %tmp.199;
        push %tmp.200;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_55_end:
        %tmp.201 = phi [%tmp.178 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_14_begin] [%tmp.200 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_55_false] [%tmp.201 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_55_end];
        bf %tmp.201 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_10_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_106_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 100 12 ]
        %tmp.202 = getm $.Toybox.Time;
        %tmp.203 = getv %tmp.202 :Gregorian;
        %tmp.204 = getv function %tmp.203 :info;
        %tmp.205 = self;
        %tmp.206 = getv function %tmp.205 :getMoment;
        %tmp.208 = getv ? :SUNRISE;
        %tmp.209 = invoke %tmp.205 %tmp.206(%tmp.208);
        %tmp.210 = getm $.Toybox.Time;
        %tmp.211 = getv %tmp.210 :FORMAT_SHORT;
        %tmp.212 = invoke %tmp.203 %tmp.204(%tmp.209, %tmp.211);
        putv self :sunrise %tmp.212;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 101 12 ]
        %tmp.213 = getm $.Toybox.Time;
        %tmp.214 = getv %tmp.213 :Gregorian;
        %tmp.215 = getv function %tmp.214 :info;
        %tmp.216 = self;
        %tmp.217 = getv function %tmp.216 :getMoment;
        %tmp.219 = getv ? :SUNSET;
        %tmp.220 = invoke %tmp.216 %tmp.217(%tmp.219);
        %tmp.221 = getm $.Toybox.Time;
        %tmp.222 = getv %tmp.221 :FORMAT_SHORT;
        %tmp.223 = invoke %tmp.214 %tmp.215(%tmp.220, %tmp.222);
        putv self :sunset %tmp.223;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 102 12 ]
        %tmp.224 = getm $.Toybox.Lang;
        %tmp.225 = getv function %tmp.224 :format;
        %tmp.226 = "$1$:$2$";
        %tmp.227 = newa 2;
        %tmp.229 = getv ? :sunrise;
        %tmp.230 = getv %tmp.229 :hour;
        %tmp.231 = getv function %tmp.230 :format;
        %tmp.232 = "%02d";
        %tmp.233 = invoke %tmp.230 %tmp.231(%tmp.232);
        %tmp.234 = dup %tmp.227;
        %tmp.235 = aputv %tmp.234 0 %tmp.233;
        %tmp.237 = getv ? :sunrise;
        %tmp.238 = getv %tmp.237 :min;
        %tmp.239 = getv function %tmp.238 :format;
        %tmp.240 = "%02d";
        %tmp.241 = invoke %tmp.238 %tmp.239(%tmp.240);
        %tmp.242 = dup %tmp.235;
        %tmp.243 = aputv %tmp.242 1 %tmp.241;
        %tmp.244 = invoke %tmp.224 %tmp.225(%tmp.226, %tmp.243);
        putv self :sunrise_string %tmp.244;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 103 12 ]
        %tmp.245 = getm $.Toybox.Lang;
        %tmp.246 = getv function %tmp.245 :format;
        %tmp.247 = "$1$:$2$";
        %tmp.248 = newa 2;
        %tmp.250 = getv ? :sunset;
        %tmp.251 = getv %tmp.250 :hour;
        %tmp.252 = getv function %tmp.251 :format;
        %tmp.253 = "%02d";
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        %tmp.255 = dup %tmp.248;
        %tmp.256 = aputv %tmp.255 0 %tmp.254;
        %tmp.258 = getv ? :sunset;
        %tmp.259 = getv %tmp.258 :min;
        %tmp.260 = getv function %tmp.259 :format;
        %tmp.261 = "%02d";
        %tmp.262 = invoke %tmp.259 %tmp.260(%tmp.261);
        %tmp.263 = dup %tmp.256;
        %tmp.264 = aputv %tmp.263 1 %tmp.262;
        %tmp.265 = invoke %tmp.245 %tmp.246(%tmp.247, %tmp.264);
        putv self :sunset_string %tmp.265;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_106_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_10_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_99_10_if_end:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_98_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 110 8 ]
        %tmp.267 = getv ? :sunrise_view;
        %tmp.268 = getv function %tmp.267 :setText;
        %tmp.270 = getv ? :sunrise_string;
        invoke %tmp.267 %tmp.268(%tmp.270);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 111 8 ]
        %tmp.272 = getv ? :sunset_view;
        %tmp.273 = getv function %tmp.272 :setText;
        %tmp.275 = getv ? :sunset_string;
        invoke %tmp.272 %tmp.273(%tmp.275);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 114 8 ]
        %tmp.277 = getv ? :View;
        %tmp.278 = getv function %tmp.277 :onUpdate;
        %tmp.280 = lgetv %dc;
        invoke %tmp.277 %tmp.278(%tmp.280);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_61_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 121; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 125; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 129; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 132; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 133 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 134 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 135 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 136 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_134_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 139 8 ]
        %tmp.15 = getv ? :sc;
        %tmp.16 = getv function %tmp.15 :calculate;
        %tmp.19 = getm $.Toybox.Time;
        %tmp.20 = getv function ? %tmp.19 :Moment;
        %tmp.21 = getm $.Toybox.Time;
        %tmp.22 = getv function %tmp.21 :now;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv function %tmp.23 :value;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.27 = lgetv %day.1;
        %tmp.28 = getm $.Toybox.Time;
        %tmp.29 = getv %tmp.28 :Gregorian;
        %tmp.30 = getv %tmp.29 :SECONDS_PER_DAY;
        %tmp.31 = mul %tmp.27 %tmp.30;
        %tmp.32 = add %tmp.25 %tmp.31;
        %tmp.17 = newc %tmp.20 (%tmp.32);
        %tmp.34 = getv ? :lastLoc;
        %tmp.36 = lgetv %what;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.34, %tmp.36);
        ret %tmp.37;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_132_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
