[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 6; ]
class Mytest3App extends Application.AppBase{
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_8_26_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc" 9 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_8_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 13; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 17; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 21; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_21_65_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc" 22 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :Mytest3View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_21_65_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 27; ]
function getApp() as Mytest3App {
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_27_32_start:
[ "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc" 28 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Mytest3App;
    ret %tmp.4;
C_Users_abockmann_Desktop_Mytest3_source_Mytest3App_mc_27_32_stop:
}
[ @file = "C:\Users\abockmann\Desktop\Mytest3\source\Mytest3App.mc"; @line = 1; ]
<init> {
}
