[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 6; ]
import Toybox.Application;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
class Mytest3View extends WatchUi.WatchFace{
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 11; @position = 8; ]
    var sc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 12; @position = 8; ]
    var DAY_IN_ADVANCE;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 13; @position = 8; ]
    var now;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 14; @position = 8; ]
    var now_info;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 15; @position = 8; ]
    var lastLoc;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 16; @position = 8; ]
    var app;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 17; @position = 8; ]
    var time_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 18; @position = 8; ]
    var sunrise_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 19; @position = 8; ]
    var sunset_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 20; @position = 8; ]
    var day_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 21; @position = 8; ]
    var date_view;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 22; @position = 5; ]
    var main_number_font = null;
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 24; ]
    function initialize() as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_24_26_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 25 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 26 8 ]
        %tmp.4 = 0;
        putv self :DAY_IN_ADVANCE %tmp.4;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 27 8 ]
        %tmp.8 = getv ? :SunCalc;
        %tmp.5 = newc %tmp.8 ();
        putv self :sc %tmp.5;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 28 8 ]
        %tmp.9 = null;
        putv self :lastLoc %tmp.9;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 29 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :app %tmp.12;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_24_26_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 34; ]
    function onLayout(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 35 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_34_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 41; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 45; ]
    function onUpdate(dc as Dc) as Void {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 47 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 48 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %time_string.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$:$3$";
        %tmp.7 = newa 3;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = lgetv %clockTime.1;
        %tmp.20 = getv %tmp.19 :sec;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.25);
        lputv %time_string.2 %tmp.26;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 50 8 ]
        %tmp.28 = getv ? :Gregorian;
        %tmp.29 = getv function %tmp.28 :info;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv function %tmp.30 :now;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv %tmp.33 :FORMAT_MEDIUM;
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.32, %tmp.34);
        putv self :now_info %tmp.35;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 51 2 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %date_string.3 = local;
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$ $2$. $3$";
        %tmp.39 = newa 3;
        %tmp.41 = getv ? :now_info;
        %tmp.42 = getv %tmp.41 :month;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.46 = getv ? :now_info;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.51 = getv ? :now_info;
        %tmp.52 = getv %tmp.51 :year;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 2 %tmp.52;
        %tmp.55 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.54);
        lputv %date_string.3 %tmp.55;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 52 2 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %day_string.4 = local;
        %tmp.56 = getm $.Toybox.Lang;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "$1$";
        %tmp.59 = newa 1;
        %tmp.61 = getv ? :now_info;
        %tmp.62 = getv %tmp.61 :day_of_week;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
        lputv %day_string.4 %tmp.65;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 54 8 ]
        %tmp.67 = getv ? :View;
        %tmp.68 = getv function %tmp.67 :findDrawableById;
        %tmp.69 = "DayLabel";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = as %tmp.70 Text;
        putv self :day_view %tmp.71;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 55 8 ]
        %tmp.73 = getv ? :View;
        %tmp.74 = getv function %tmp.73 :findDrawableById;
        %tmp.75 = "DateLabel";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = as %tmp.76 Text;
        putv self :date_view %tmp.77;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 56 8 ]
        %tmp.79 = getv ? :View;
        %tmp.80 = getv function %tmp.79 :findDrawableById;
        %tmp.81 = "TimeLabel";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        %tmp.83 = as %tmp.82 Text;
        putv self :time_view %tmp.83;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 57 8 ]
        %tmp.85 = getv ? :View;
        %tmp.86 = getv function %tmp.85 :findDrawableById;
        %tmp.87 = "SunriseLabel";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = as %tmp.88 Text;
        putv self :sunrise_view %tmp.89;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 58 8 ]
        %tmp.91 = getv ? :View;
        %tmp.92 = getv function %tmp.91 :findDrawableById;
        %tmp.93 = "SunsetLabel";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = as %tmp.94 Text;
        putv self :sunset_view %tmp.95;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 60 8 ]
        %tmp.97 = getv ? :time_view;
        %tmp.98 = getv function %tmp.97 :setText;
        %tmp.100 = lgetv %time_string.2;
        invoke %tmp.97 %tmp.98(%tmp.100);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 61 8 ]
        %tmp.102 = getv ? :date_view;
        %tmp.103 = getv function %tmp.102 :setText;
        %tmp.105 = lgetv %date_string.3;
        invoke %tmp.102 %tmp.103(%tmp.105);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 62 8 ]
        %tmp.107 = getv ? :day_view;
        %tmp.108 = getv function %tmp.107 :setText;
        %tmp.110 = lgetv %day_string.4;
        invoke %tmp.107 %tmp.108(%tmp.110);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 64 8 ]
        %tmp.111 = getm $.Toybox.Activity;
        %tmp.112 = getv function %tmp.111 :getActivityInfo;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = getv %tmp.113 :currentLocation;
        putv self :lastLoc %tmp.114;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 65 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %sunrise_string.5 = local;
        %tmp.115 = "-";
        lputv %sunrise_string.5 %tmp.115;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 66 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop" ]
        %sunset_string.6 = local;
        %tmp.116 = "-";
        lputv %sunset_string.6 %tmp.116;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 68 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_8_if_stmt:
        %tmp.118 = getv ? :lastLoc;
        %tmp.119 = null;
        %tmp.120 = ne %tmp.118 %tmp.119;
        bf %tmp.120 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 71 10 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_stop" ]
        %sunrise.7 = local;
        %tmp.121 = getm $.Toybox.Time;
        %tmp.122 = getv %tmp.121 :Gregorian;
        %tmp.123 = getv function %tmp.122 :info;
        %tmp.124 = self;
        %tmp.125 = getv function %tmp.124 :getMoment;
        %tmp.127 = getv ? :SUNRISE;
        %tmp.128 = invoke %tmp.124 %tmp.125(%tmp.127);
        %tmp.129 = getm $.Toybox.Time;
        %tmp.130 = getv %tmp.129 :FORMAT_SHORT;
        %tmp.131 = invoke %tmp.122 %tmp.123(%tmp.128, %tmp.130);
        lputv %sunrise.7 %tmp.131;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 72 10 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_stop" ]
        %sunset.8 = local;
        %tmp.132 = getm $.Toybox.Time;
        %tmp.133 = getv %tmp.132 :Gregorian;
        %tmp.134 = getv function %tmp.133 :info;
        %tmp.135 = self;
        %tmp.136 = getv function %tmp.135 :getMoment;
        %tmp.138 = getv ? :SUNSET;
        %tmp.139 = invoke %tmp.135 %tmp.136(%tmp.138);
        %tmp.140 = getm $.Toybox.Time;
        %tmp.141 = getv %tmp.140 :FORMAT_SHORT;
        %tmp.142 = invoke %tmp.133 %tmp.134(%tmp.139, %tmp.141);
        lputv %sunset.8 %tmp.142;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 73 10 ]
        %tmp.143 = getm $.Toybox.Lang;
        %tmp.144 = getv function %tmp.143 :format;
        %tmp.145 = "$1$:$2$";
        %tmp.146 = newa 2;
        %tmp.147 = lgetv %sunrise.7;
        %tmp.148 = getv %tmp.147 :hour;
        %tmp.149 = getv function %tmp.148 :format;
        %tmp.150 = "%02d";
        %tmp.151 = invoke %tmp.148 %tmp.149(%tmp.150);
        %tmp.152 = dup %tmp.146;
        %tmp.153 = aputv %tmp.152 0 %tmp.151;
        %tmp.154 = lgetv %sunrise.7;
        %tmp.155 = getv %tmp.154 :min;
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "%02d";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        %tmp.159 = dup %tmp.153;
        %tmp.160 = aputv %tmp.159 1 %tmp.158;
        %tmp.161 = invoke %tmp.143 %tmp.144(%tmp.145, %tmp.160);
        lputv %sunrise_string.5 %tmp.161;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 74 10 ]
        %tmp.162 = getm $.Toybox.Lang;
        %tmp.163 = getv function %tmp.162 :format;
        %tmp.164 = "$1$:$2$";
        %tmp.165 = newa 2;
        %tmp.166 = lgetv %sunset.8;
        %tmp.167 = getv %tmp.166 :hour;
        %tmp.168 = getv function %tmp.167 :format;
        %tmp.169 = "%02d";
        %tmp.170 = invoke %tmp.167 %tmp.168(%tmp.169);
        %tmp.171 = dup %tmp.165;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.173 = lgetv %sunset.8;
        %tmp.174 = getv %tmp.173 :min;
        %tmp.175 = getv function %tmp.174 :format;
        %tmp.176 = "%02d";
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        %tmp.178 = dup %tmp.172;
        %tmp.179 = aputv %tmp.178 1 %tmp.177;
        %tmp.180 = invoke %tmp.162 %tmp.163(%tmp.164, %tmp.179);
        lputv %sunset_string.6 %tmp.180;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_29_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_68_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 78 8 ]
        %tmp.182 = getv ? :sunrise_view;
        %tmp.183 = getv function %tmp.182 :setText;
        %tmp.185 = lgetv %sunrise_string.5;
        invoke %tmp.182 %tmp.183(%tmp.185);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 79 8 ]
        %tmp.187 = getv ? :sunset_view;
        %tmp.188 = getv function %tmp.187 :setText;
        %tmp.190 = lgetv %sunset_string.6;
        invoke %tmp.187 %tmp.188(%tmp.190);
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 82 8 ]
        %tmp.192 = getv ? :View;
        %tmp.193 = getv function %tmp.192 :onUpdate;
        %tmp.195 = lgetv %dc;
        invoke %tmp.192 %tmp.193(%tmp.195);
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_45_40_stop:
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 89; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 93; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 97; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 100; ]
    function getMoment(what) {
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 101 8 ]
        [ "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_start" "C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_stop" ]
        %day.1 = local;
        %tmp.2 = getv ? :DAY_IN_ADVANCE;
        lputv %day.1 %tmp.2;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 102 8 ]
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_8_if_stmt:
        %tmp.4 = lgetv %what;
        %tmp.6 = getv ? :ASTRO_DUSK;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_8_if_true:
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_31_start:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 103 12 ]
        %tmp.10 = lgetv %day.1;
        %tmp.11 = add %tmp.10 1;
        lputv %day.1 %tmp.11;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 104 12 ]
        %tmp.13 = getv ? :ASTRO_DAWN;
        lputv %what %tmp.13;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_31_stop:
        goto @C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_8_if_end;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_102_8_if_end:
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 106 8 ]
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function %tmp.14 :now;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv self :now %tmp.16;
[ "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc" 108 8 ]
        %tmp.18 = getv ? :sc;
        %tmp.19 = getv function %tmp.18 :calculate;
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = getv ? :now;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.29 = lgetv %day.1;
        %tmp.30 = getm $.Toybox.Time;
        %tmp.31 = getv %tmp.30 :Gregorian;
        %tmp.32 = getv %tmp.31 :SECONDS_PER_DAY;
        %tmp.33 = mul %tmp.29 %tmp.32;
        %tmp.34 = add %tmp.27 %tmp.33;
        %tmp.20 = newc %tmp.23 (%tmp.34);
        %tmp.36 = getv ? :lastLoc;
        %tmp.37 = getv function %tmp.36 :toRadians;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.40 = lgetv %what;
        %tmp.41 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.38, %tmp.40);
        ret %tmp.41;
C_Users_abockmann_Desktop_Astroface_source_Mytest3View_mc_100_29_stop:
    }
}
[ @file = "C:\Users\abockmann\Desktop\Astroface\source\Mytest3View.mc"; @line = 1; ]
<init> {
}
